APP_BBH_J25.json (before)
{
  "machine": [
    {
      "name": "DRIVES FSoE CONFIG",
      "busCycleTime": 4,
      "heartbeatTimeout": 15000,
      "statusFrequency": 150,
      "$metadata": {
        "safetyStateInput": {
          "safety": true,
          "index": 0
        },
        "safeStopInput": {
          "safety": true,
          "index": 1
        },
        "overrideEnabledInput": {
          "safety": true,
          "index": 4
        },
        "resetNeededInput": {
          "safety": true,
          "index": 5
        },
        "autoModeEnabledInput": {
          "safety": true,
          "index": 6
        },
        "motionEnabledInput": {
          "safety": true,
          "index": 8
        },
        "drivesSafePositionValidInput": {
          "safety": true,
          "index": 9
        },
        "anyJointStoInput": {
          "safety": true,
          "index": 10
        },
        "anyJointSs1Input": {
          "safety": true,
          "index": 11
        },
        "anyJointSs2Input": {
          "safety": true,
          "index": 12
        },
        "anyJointSbcInput": {
          "safety": true,
          "index": 13
        },
        "anyJointSosInput": {
          "safety": true,
          "index": 14
        },
        "drivesOverTempInput": {
          "safety": true,
          "index": 15
        },
        "drivesErrorInput": {
          "safety": true,
          "index": 16
        },
        "faultTcpSlsInput": {
          "safety": true,
          "index": 17
        },
        "faultTcpSwmInput": {
          "safety": true,
          "index": 18
        },
        "faultJointsSlpInput": {
          "safety": true,
          "index": 19
        },
        "faultPauseViolationInput": {
          "safety": true,
          "index": 20
        },
        "estopStateInput": {
          "safety": true,
          "index": 21
        },
        "manualModeBit1Output": {
          "safety": true,
          "index": 1
        },
        "manualModeBit2Output": {
          "safety": true,
          "index": 2
        }
      }
    }
  ],
  "din": [
    {
      "name": "My din",
      "description": "EL2008 slave 1 input 0",
      "inverted": true
    },
    {
      "name": "My din 2",
      "description": "EL2008 slave 1 input 1",
      "inverted": false
    }
  ],
  "dout": [
    {
      "name": "My dout",
      "description": "EL2008 slave 1 output 0"
    },
    {
      "name": "My dout 2",
      "description": "EL2008 slave 1 output 1"
    }
  ],
  "uiin": [
    {
      "name": "My uiin",
      "description": "ELxxx slave 1 input 2"
    },
    {
      "name": "My uiin 2",
      "description": "ELxxx slave 1 input 3"
    }
  ],
  "iin": [
    {
      "name": "My iin",
      "description": "ELxxx slave 1 input 4"
    },
    {
      "name": "My iin 2",
      "description": "ELxxx slave 1 input 5"
    }
  ],
  "iout": [
    {
      "name": "My iout",
      "description": "ELxxx slave 1 output 0"
    },
    {
      "name": "My iout 2",
      "description": "ELxxx slave 1 output 1"
    }
  ],
  "uiout": [
    {
      "name": "My uiout",
      "description": "ELxxx slave 1 output 2"
    },
    {
      "name": "My uiout 2",
      "description": "ELxxx slave 1 output 3"
    }
  ],
  "modbusDin": [
    {
      "name": "Temperature sensor",
      "slave_num": 2,
      "address": 2,
      "function": 1
    },
    {
      "name": "Part in position 1",
      "slave_num": 2,
      "address": 6,
      "function": 1
    },
    {
      "name": "Part in position 2",
      "slave_num": 2,
      "address": 9,
      "function": 1
    },
    {
      "name": "Part in position 3",
      "slave_num": 2,
      "address": 7,
      "function": 1
    },
    {
      "name": "Part in position 4",
      "slave_num": 2,
      "address": 8,
      "function": 1
    }
  ],
  "modbusUiin": [
    {
      "name": "F/T sensor Fx",
      "slave_num": 1,
      "address": 10,
      "function": 3
    },
    {
      "name": "F/T sensor Fy",
      "slave_num": 1,
      "address": 11,
      "function": 3
    },
    {
      "name": "F/T sensor Fz",
      "slave_num": 1,
      "address": 12,
      "function": 3
    },
    {
      "name": "F/T sensor Tx",
      "slave_num": 1,
      "address": 13,
      "function": 3
    },
    {
      "name": "F/T sensor Ty",
      "slave_num": 1,
      "address": 14,
      "function": 3
    }
  ],
  "modbusDout": [
    {
      "name": "Grippper 1",
      "slave_num": 2,
      "start_address": 10,
      "end_address": 10
    },
    {
      "name": "Grippper 2",
      "slave_num": 2,
      "start_address": 12,
      "end_address": 13
    },
    {
      "name": "Conveyor actuate",
      "slave_num": 2,
      "start_address": 15,
      "end_address": 17
    }
  ],
  "modbusUiout": [
    {
      "name": "Gripper position",
      "slave_num": 1,
      "start_address": 1,
      "end_address": 1
    },
    {
      "name": "Gripper force",
      "slave_num": 1,
      "start_address": 2,
      "end_address": 4
    },
    {
      "name": "Gripper LED",
      "slave_num": 1,
      "start_address": 6,
      "end_address": 9
    }
  ],
  "safetyDin": [
    {
      "name": "safety_state",
      "description": "Overall safety state",
      "$metadata": {
        "0": "Safety Error",
        "1": "No Safety Error",
        "negativeState": 0
      }
    },
    {
      "name": "safe_stop",
      "description": "Safe stop state",
      "$metadata": {
        "0": "Safe Stop",
        "1": "Not Safe Stop",
        "negativeState": 0
      }
    },
    {
      "name": "reduce_speed",
      "description": "Reduced speed",
      "$metadata": {
        "0": "Reduced Speed",
        "1": "Normal Speed",
        "negativeState": 0
      }
    },
    {
      "name": "pause",
      "description": "Pause",
      "$metadata": {
        "0": "Paused",
        "1": "Not Paused",
        "negativeState": 0
      }
    },
    {
      "name": "override",
      "description": "Override",
      "$metadata": {
        "0": "Normal",
        "1": "Override",
        "negativeState": 1
      }
    },
    {
      "name": "reset_needed",
      "description": "Reset needed",
      "$metadata": {
        "0": "No Reset",
        "1": "Reset Needed",
        "negativeState": 1
      }
    },
    {
      "name": "mode",
      "description": "Manual / Auto Mode",
      "$metadata": {
        "0": "Manual Mode",
        "1": "Auto Mode",
        "negativeState": 0
      }
    },
    {
      "name": "restart_ack_needed",
      "description": "Restart ack needed",
      "$metadata": {
        "0": "No Ack Needed",
        "1": "Ack Needed",
        "negativeState": 1
      }
    },
    {
      "name": "motion_enabled",
      "description": "Motion enabled (enabling switch)",
      "$metadata": {
        "0": "Motion Disabled",
        "1": "Motion Enabled",
        "negativeState": 0
      }
    },
    {
      "name": "safe_pos_valid",
      "description": "Drives safe position valid",
      "$metadata": {
        "type": "unacknowledgeable",
        "0": "Invalid",
        "1": "Valid",
        "negativeState": 0
      }
    },
    {
      "name": "any_j_sto",
      "description": "Drives STO",
      "$metadata": {
        "type": "acknowledgeable",
        "0": "No STO",
        "1": "STO",
        "negativeState": 1
      }
    },
    {
      "name": "any_j_ss1",
      "description": "Drives SS1",
      "$metadata": {
        "type": "acknowledgeable",
        "0": "No SS1",
        "1": "SS1",
        "negativeState": 1
      }
    },
    {
      "name": "any_j_ss2",
      "description": "Drives SS2",
      "$metadata": {
        "type": "acknowledgeable",
        "0": "No SS2",
        "1": "SS2",
        "negativeState": 1
      }
    },
    {
      "name": "any_j_sbc",
      "description": "Drives SBC",
      "$metadata": {
        "type": "acknowledgeable",
        "0": "No SBC",
        "1": "SBC",
        "negativeState": 1
      }
    },
    {
      "name": "any_j_sos",
      "description": "Drives SOS",
      "$metadata": {
        "type": "acknowledgeable",
        "0": "No SOS",
        "1": "SOS",
        "negativeState": 1
      }
    },
    {
      "name": "drives_over_temp",
      "description": "Drives over temperature",
      "$metadata": {
        "type": "unacknowledgeable",
        "0": "No Fault",
        "1": "Fault",
        "negativeState": 1
      }
    },
    {
      "name": "drives_error",
      "description": "Drives error",
      "$metadata": {
        "type": "acknowledgeable",
        "0": "No Error",
        "1": "Error",
        "negativeState": 1
      }
    },
    {
      "name": "fault_tcp_sls",
      "description": "TCP SLS fault",
      "$metadata": {
        "type": "acknowledgeable",
        "0": "Fault",
        "1": "No Fault",
        "negativeState": 0
      }
    },
    {
      "name": "fault_tcp_swm",
      "description": "TCP SWM",
      "$metadata": {
        "type": "acknowledgeable",
        "0": "Fault",
        "1": "No Fault",
        "negativeState": 0
      }
    },
    {
      "name": "fault_joints_slp",
      "description": "Drives SLP",
      "$metadata": {
        "type": "acknowledgeable",
        "0": "Fault",
        "1": "No Fault",
        "negativeState": 0
      }
    },
    {
      "name": "fault_pause_violation",
      "description": "Pause violation",
      "$metadata": {
        "type": "acknowledgeable",
        "0": "Fault",
        "1": "No Fault",
        "negativeState": 0
      }
    },
    {
      "name": "estop_state",
      "description": "Estop state",
      "$metadata": {
        "type": "acknowledgeable",
        "0": "No Estop",
        "1": "Estop",
        "negativeState": 1
      }
    }
  ],
  "safetyDout": [
    {
      "name": "error_ack_cmd",
      "description": "Acknowledge a safety error",
      "$metadata": {
        "0": "No Ack",
        "1": "Acknowledge",
        "negativeState": 1
      }
    },
    {
      "name": "manual_mode_bit_1",
      "description": "Manual mode selected (bit 1)"
    },
    {
      "name": "manual_mode_bit_2",
      "description": "Manual mode selected (bit 2)"
    },
    {
      "name": "manual_mode_bit_3",
      "description": "Manual mode selected (bit 3)"
    },
    {
      "name": "reset_safe_pos",
      "description": "Reset safe position (only in override)",
      "$metadata": {
        "0": "No Reset",
        "1": "Reset",
        "negativeState": 1
      }
    },
    {
      "name": "test_ss0",
      "description": "Signal SS0 (for testing)",
      "$metadata": {
        "0": "No SS0",
        "1": "SS0",
        "negativeState": 1
      }
    },
    {
      "name": "test_ss1",
      "description": "Signal SS1 (for testing)",
      "$metadata": {
        "0": "No SS1",
        "1": "SS1",
        "negativeState": 1
      }
    },
    {
      "name": "test_ss2",
      "description": "Signal SS2 (for testing)",
      "$metadata": {
        "0": "No SS2",
        "1": "SS2",
        "negativeState": 1
      }
    },
    {
      "name": "test_sos",
      "description": "Signal SOS (for testing)",
      "$metadata": {
        "0": "No SOS",
        "1": "SOS",
        "negativeState": 1
      }
    },
    {
      "name": "test_sbc",
      "description": "Signal SBC (for testing)",
      "$metadata": {
        "0": "No SBC",
        "1": "SBC",
        "negativeState": 1
      }
    }
  ],
  "joint": [
    {
      "name": "J1",
      "limits": [
        {
          "vmax": 0.25,
          "amax": 2,
          "jmax": 4
        }
      ],
      "scalePos": 166886,
      "scaleVel": 9549,
      "scaleTorque": 4.3,
      "jointType": 1,
      "pidConfig": [
        {
          "kp": 0.001,
          "ki": 0.0,
          "kd": 0.0,
          "maxIntegral": 2000,
          "minIntegral": -2000,
          "sampleTime": 20
        }
      ],
      "dynamicsVelocityThreshold": 0.02,
      "preferredMode": 1,
      "supportedModes": 7,
      "supportedTorqueModes": 3
    },
    {
      "name": "J2",
      "limits": [
        {
          "vmax": 200,
          "amax": 4000,
          "jmax": 80000
        }
      ],
      "scalePos": 166886,
      "scaleVel": 9549,
      "scaleTorque": 32.68
    },
    {
      "name": "J3",
      "limits": [
        {
          "vmax": 200,
          "amax": 4000,
          "jmax": 80000
        }
      ],
      "scale": 100000
    }
  ],
  "frames": [
    {
      "name": "default"
    }
  ],
  "kinematicsConfiguration": [
    {
      "name": "default",
      "participatingJointsCount": 3,
      "kinematicsConfigurationType": 0,
      "participatingJoints": [
        0,
        1,
        2
      ],
      "velocityScaling": [
        {
          "enabled": true,
          "safeInput": true,
          "scaleFactor": 0.25,
          "trigger": {
            "input": 2,
            "when": 1
          }
        },
        {
          "enabled": true,
          "safeInput": true,
          "scaleFactor": 0,
          "trigger": {
            "input": 3,
            "when": 1
          }
        }
      ],
      "linearLimits": [
        {
          "vmax": 0.25,
          "amax": 2,
          "jmax": 4
        }
      ],
      "inverseDynamicParams": [
        {
          "jointInertia": 4.0,
          "damping": 25.0,
          "friction": 16.0
        },
        {
          "jointInertia": 1.2,
          "damping": 2.2,
          "friction": 3.2
        },
        {
          "jointInertia": 1.3,
          "damping": 2.3,
          "friction": 3.3
        }
      ]
    }
  ],
  "stream": [
    {
      "name": "default"
    }
  ],
  "soloActivity": [
    {
      "name": "default"
    }
  ],
  "tool": [
    {
      "name": "t1",
      "description": "Schmalz FQE Xc 120x60",
      "rigidBodyInertia": {
        "m": 1.1,
        "h": {
          "x": 0,
          "y": 0,
          "z": 0
        }
      },
      "$metadata": {
        "fileName": "xxxx.glb"
        }
       },
    {
      "name": "t2",
      "description": "Schmalz FQE Xc 220x80",
      "rigidBodyInertia": {
        "m": 1.1,
        "h": {
          "x": 0,
          "y": 0,
          "z": 0
        }
      }
    }
  ]
}

APP_BBH_J25.json (after)
{
  "machine": [
    {
      "name": "DRIVES FSoE CONFIG",
      "busCycleTime": 4,
      "heartbeatTimeout": 15000,
      "statusFrequency": 150,
      "$metadata": {
        "safetyStateInput": {
          "safety": true,
          "index": 0
        },
        "safeStopInput": {
          "safety": true,
          "index": 1
        },
        "overrideEnabledInput": {
          "safety": true,
          "index": 4
        },
        "resetNeededInput": {
          "safety": true,
          "index": 5
        },
        "autoModeEnabledInput": {
          "safety": true,
          "index": 6
        },
        "motionEnabledInput": {
          "safety": true,
          "index": 8
        },
        "drivesSafePositionValidInput": {
          "safety": true,
          "index": 9
        },
        "anyJointStoInput": {
          "safety": true,
          "index": 10
        },
        "anyJointSs1Input": {
          "safety": true,
          "index": 11
        },
        "anyJointSs2Input": {
          "safety": true,
          "index": 12
        },
        "anyJointSbcInput": {
          "safety": true,
          "index": 13
        },
        "anyJointSosInput": {
          "safety": true,
          "index": 14
        },
        "drivesOverTempInput": {
          "safety": true,
          "index": 15
        },
        "drivesErrorInput": {
          "safety": true,
          "index": 16
        },
        "faultTcpSlsInput": {
          "safety": true,
          "index": 17
        },
        "faultTcpSwmInput": {
          "safety": true,
          "index": 18
        },
        "faultJointsSlpInput": {
          "safety": true,
          "index": 19
        },
        "faultPauseViolationInput": {
          "safety": true,
          "index": 20
        },
        "estopStateInput": {
          "safety": true,
          "index": 21
        },
        "manualModeBit1Output": {
          "safety": true,
          "index": 1
        },
        "manualModeBit2Output": {
          "safety": true,
          "index": 2
        }
      }
    }
  ],
  "din": [
    {
      "name": "My din",
      "description": "EL2008 slave 1 input 0",
      "inverted": true
    },
    {
      "name": "My din 2",
      "description": "EL2008 slave 1 input 1",
      "inverted": false
    }
  ],
  "dout": [
    {
      "name": "My dout",
      "description": "EL2008 slave 1 output 0"
    },
    {
      "name": "My dout 2",
      "description": "EL2008 slave 1 output 1"
    }
  ],
  "uiin": [
    {
      "name": "My uiin",
      "description": "ELxxx slave 1 input 2"
    },
    {
      "name": "My uiin 2",
      "description": "ELxxx slave 1 input 3"
    }
  ],
  "iin": [
    {
      "name": "My iin",
      "description": "ELxxx slave 1 input 4"
    },
    {
      "name": "My iin 2",
      "description": "ELxxx slave 1 input 5"
    }
  ],
  "iout": [
    {
      "name": "My iout",
      "description": "ELxxx slave 1 output 0"
    },
    {
      "name": "My iout 2",
      "description": "ELxxx slave 1 output 1"
    }
  ],
  "uiout": [
    {
      "name": "My uiout",
      "description": "ELxxx slave 1 output 2"
    },
    {
      "name": "My uiout 2",
      "description": "ELxxx slave 1 output 3"
    }
  ],
  "modbusDin": [
    {
      "name": "Temperature sensor",
      "slaveNum": 2,
      "address": 2,
      "function": 1
    },
    {
      "name": "Part in position 1",
      "slaveNum": 2,
      "address": 6,
      "function": 1
    },
    {
      "name": "Part in position 2",
      "slaveNum": 2,
      "address": 9,
      "function": 1
    },
    {
      "name": "Part in position 3",
      "slaveNum": 2,
      "address": 7,
      "function": 1
    },
    {
      "name": "Part in position 4",
      "slaveNum": 2,
      "address": 8,
      "function": 1
    }
  ],
  "modbusUiin": [
    {
      "name": "F/T sensor Fx",
      "slaveNum": 1,
      "address": 10,
      "function": 3
    },
    {
      "name": "F/T sensor Fy",
      "slaveNum": 1,
      "address": 11,
      "function": 3
    },
    {
      "name": "F/T sensor Fz",
      "slaveNum": 1,
      "address": 12,
      "function": 3
    },
    {
      "name": "F/T sensor Tx",
      "slaveNum": 1,
      "address": 13,
      "function": 3
    },
    {
      "name": "F/T sensor Ty",
      "slaveNum": 1,
      "address": 14,
      "function": 3
    }
  ],
  "modbusDout": [
    {
      "name": "Grippper 1",
      "slaveNum": 2,
      "startAddress": 10,
      "endAddress": 10
    },
    {
      "name": "Grippper 2",
      "slaveNum": 2,
      "startAddress": 12,
      "endAddress": 13
    },
    {
      "name": "Conveyor actuate",
      "slaveNum": 2,
      "startAddress": 15,
      "endAddress": 17
    }
  ],
  "modbusUiout": [
    {
      "name": "Gripper position",
      "slaveNum": 1,
      "startAddress": 1,
      "endAddress": 1
    },
    {
      "name": "Gripper force",
      "slaveNum": 1,
      "startAddress": 2,
      "endAddress": 4
    },
    {
      "name": "Gripper LED",
      "slaveNum": 1,
      "startAddress": 6,
      "endAddress": 9
    }
  ],
  "safetyDin": [
    {
      "name": "safety_state",
      "description": "Overall safety state",
      "$metadata": {
        "0": "Safety Error",
        "1": "No Safety Error",
        "negativeState": 0
      }
    },
    {
      "name": "safe_stop",
      "description": "Safe stop state",
      "$metadata": {
        "0": "Safe Stop",
        "1": "Not Safe Stop",
        "negativeState": 0
      }
    },
    {
      "name": "reduce_speed",
      "description": "Reduced speed",
      "$metadata": {
        "0": "Reduced Speed",
        "1": "Normal Speed",
        "negativeState": 0
      }
    },
    {
      "name": "pause",
      "description": "Pause",
      "$metadata": {
        "0": "Paused",
        "1": "Not Paused",
        "negativeState": 0
      }
    },
    {
      "name": "override",
      "description": "Override",
      "$metadata": {
        "0": "Normal",
        "1": "Override",
        "negativeState": 1
      }
    },
    {
      "name": "reset_needed",
      "description": "Reset needed",
      "$metadata": {
        "0": "No Reset",
        "1": "Reset Needed",
        "negativeState": 1
      }
    },
    {
      "name": "mode",
      "description": "Manual / Auto Mode",
      "$metadata": {
        "0": "Manual Mode",
        "1": "Auto Mode",
        "negativeState": 0
      }
    },
    {
      "name": "restart_ack_needed",
      "description": "Restart ack needed",
      "$metadata": {
        "0": "No Ack Needed",
        "1": "Ack Needed",
        "negativeState": 1
      }
    },
    {
      "name": "motion_enabled",
      "description": "Motion enabled (enabling switch)",
      "$metadata": {
        "0": "Motion Disabled",
        "1": "Motion Enabled",
        "negativeState": 0
      }
    },
    {
      "name": "safe_pos_valid",
      "description": "Drives safe position valid",
      "$metadata": {
        "type": "unacknowledgeable",
        "0": "Invalid",
        "1": "Valid",
        "negativeState": 0
      }
    },
    {
      "name": "any_j_sto",
      "description": "Drives STO",
      "$metadata": {
        "type": "acknowledgeable",
        "0": "No STO",
        "1": "STO",
        "negativeState": 1
      }
    },
    {
      "name": "any_j_ss1",
      "description": "Drives SS1",
      "$metadata": {
        "type": "acknowledgeable",
        "0": "No SS1",
        "1": "SS1",
        "negativeState": 1
      }
    },
    {
      "name": "any_j_ss2",
      "description": "Drives SS2",
      "$metadata": {
        "type": "acknowledgeable",
        "0": "No SS2",
        "1": "SS2",
        "negativeState": 1
      }
    },
    {
      "name": "any_j_sbc",
      "description": "Drives SBC",
      "$metadata": {
        "type": "acknowledgeable",
        "0": "No SBC",
        "1": "SBC",
        "negativeState": 1
      }
    },
    {
      "name": "any_j_sos",
      "description": "Drives SOS",
      "$metadata": {
        "type": "acknowledgeable",
        "0": "No SOS",
        "1": "SOS",
        "negativeState": 1
      }
    },
    {
      "name": "drives_over_temp",
      "description": "Drives over temperature",
      "$metadata": {
        "type": "unacknowledgeable",
        "0": "No Fault",
        "1": "Fault",
        "negativeState": 1
      }
    },
    {
      "name": "drives_error",
      "description": "Drives error",
      "$metadata": {
        "type": "acknowledgeable",
        "0": "No Error",
        "1": "Error",
        "negativeState": 1
      }
    },
    {
      "name": "fault_tcp_sls",
      "description": "TCP SLS fault",
      "$metadata": {
        "type": "acknowledgeable",
        "0": "Fault",
        "1": "No Fault",
        "negativeState": 0
      }
    },
    {
      "name": "fault_tcp_swm",
      "description": "TCP SWM",
      "$metadata": {
        "type": "acknowledgeable",
        "0": "Fault",
        "1": "No Fault",
        "negativeState": 0
      }
    },
    {
      "name": "fault_joints_slp",
      "description": "Drives SLP",
      "$metadata": {
        "type": "acknowledgeable",
        "0": "Fault",
        "1": "No Fault",
        "negativeState": 0
      }
    },
    {
      "name": "fault_pause_violation",
      "description": "Pause violation",
      "$metadata": {
        "type": "acknowledgeable",
        "0": "Fault",
        "1": "No Fault",
        "negativeState": 0
      }
    },
    {
      "name": "estop_state",
      "description": "Estop state",
      "$metadata": {
        "type": "acknowledgeable",
        "0": "No Estop",
        "1": "Estop",
        "negativeState": 1
      }
    }
  ],
  "safetyDout": [
    {
      "name": "error_ack_cmd",
      "description": "Acknowledge a safety error",
      "$metadata": {
        "0": "No Ack",
        "1": "Acknowledge",
        "negativeState": 1
      }
    },
    {
      "name": "manual_mode_bit_1",
      "description": "Manual mode selected (bit 1)"
    },
    {
      "name": "manual_mode_bit_2",
      "description": "Manual mode selected (bit 2)"
    },
    {
      "name": "manual_mode_bit_3",
      "description": "Manual mode selected (bit 3)"
    },
    {
      "name": "reset_safe_pos",
      "description": "Reset safe position (only in override)",
      "$metadata": {
        "0": "No Reset",
        "1": "Reset",
        "negativeState": 1
      }
    },
    {
      "name": "test_ss0",
      "description": "Signal SS0 (for testing)",
      "$metadata": {
        "0": "No SS0",
        "1": "SS0",
        "negativeState": 1
      }
    },
    {
      "name": "test_ss1",
      "description": "Signal SS1 (for testing)",
      "$metadata": {
        "0": "No SS1",
        "1": "SS1",
        "negativeState": 1
      }
    },
    {
      "name": "test_ss2",
      "description": "Signal SS2 (for testing)",
      "$metadata": {
        "0": "No SS2",
        "1": "SS2",
        "negativeState": 1
      }
    },
    {
      "name": "test_sos",
      "description": "Signal SOS (for testing)",
      "$metadata": {
        "0": "No SOS",
        "1": "SOS",
        "negativeState": 1
      }
    },
    {
      "name": "test_sbc",
      "description": "Signal SBC (for testing)",
      "$metadata": {
        "0": "No SBC",
        "1": "SBC",
        "negativeState": 1
      }
    }
  ],
  "joint": [
    {
      "name": "J1",
      "limits": [
        {
          "vmax": 0.25,
          "amax": 2,
          "jmax": 4
        }
      ],
      "scalePos": 166886,
      "scaleVel": 9549,
      "scaleTorque": 4.3,
      "jointType": 1,
      "pidConfig": [
        {
          "kp": 0.001,
          "ki": 0.0,
          "kd": 0.0,
          "maxIntegral": 2000,
          "minIntegral": -2000,
          "sampleTime": 20
        }
      ],
      "dynamicsVelocityThreshold": 0.02,
      "preferredMode": 1,
      "supportedModes": 7,
      "supportedTorqueModes": 3
    },
    {
      "name": "J2",
      "limits": [
        {
          "vmax": 200,
          "amax": 4000,
          "jmax": 80000
        }
      ],
      "scalePos": 166886,
      "scaleVel": 9549,
      "scaleTorque": 32.68
    },
    {
      "name": "J3",
      "limits": [
        {
          "vmax": 200,
          "amax": 4000,
          "jmax": 80000
        }
      ],
      "scale": 100000
    }
  ],
  "frames": [
    {
      "name": "default"
    }
  ],
  "kinematicsConfiguration": [
    {
      "name": "default",
      "participatingJointsCount": 3,
      "kinematicsConfigurationType": 0,
      "participatingJoints": [
        0,
        1,
        2
      ],
      "velocityScaling": [
        {
          "enabled": true,
          "safeInput": true,
          "scaleFactor": 0.25,
          "trigger": {
            "input": 2,
            "when": 1
          }
        },
        {
          "enabled": true,
          "safeInput": true,
          "scaleFactor": 0,
          "trigger": {
            "input": 3,
            "when": 1
          }
        }
      ],
      "linearLimits": [
        {
          "vmax": 0.25,
          "amax": 2,
          "jmax": 4
        }
      ],
      "inverseDynamicParams": [
        {
          "jointInertia": 4.0,
          "damping": 25.0,
          "friction": 16.0
        },
        {
          "jointInertia": 1.2,
          "damping": 2.2,
          "friction": 3.2
        },
        {
          "jointInertia": 1.3,
          "damping": 2.3,
          "friction": 3.3
        }
      ]
    }
  ],
  "stream": [
    {
      "name": "default"
    }
  ],
  "soloActivity": [
    {
      "name": "default"
    }
  ],
  "tool": [
    {
      "name": "t1",
      "description": "Schmalz FQE Xc 120x60",
      "rigidBodyInertia": {
        "m": 1.1,
        "h": {
          "x": 0,
          "y": 0,
          "z": 0
        }
      },
      "$metadata": {
        "fileName": "xxxx.glb"
        }
       },
    {
      "name": "t2",
      "description": "Schmalz FQE Xc 220x80",
      "rigidBodyInertia": {
        "m": 1.1,
        "h": {
          "x": 0,
          "y": 0,
          "z": 0
        }
      }
    }
  ]
}

APP_BBH_J25.json (diff)
@@ -158,31 +158,31 @@
   "modbusDin": [
     {
       "name": "Temperature sensor",
-      "slave_num": 2,
+      "slaveNum": 2,
       "address": 2,
       "function": 1
     },
     {
       "name": "Part in position 1",
-      "slave_num": 2,
+      "slaveNum": 2,
       "address": 6,
       "function": 1
     },
     {
       "name": "Part in position 2",
-      "slave_num": 2,
+      "slaveNum": 2,
       "address": 9,
       "function": 1
     },
     {
       "name": "Part in position 3",
-      "slave_num": 2,
+      "slaveNum": 2,
       "address": 7,
       "function": 1
     },
     {
       "name": "Part in position 4",
-      "slave_num": 2,
+      "slaveNum": 2,
       "address": 8,
       "function": 1
     }
@@ -190,31 +190,31 @@
   "modbusUiin": [
     {
       "name": "F/T sensor Fx",
-      "slave_num": 1,
+      "slaveNum": 1,
       "address": 10,
       "function": 3
     },
     {
       "name": "F/T sensor Fy",
-      "slave_num": 1,
+      "slaveNum": 1,
       "address": 11,
       "function": 3
     },
     {
       "name": "F/T sensor Fz",
-      "slave_num": 1,
+      "slaveNum": 1,
       "address": 12,
       "function": 3
     },
     {
       "name": "F/T sensor Tx",
-      "slave_num": 1,
+      "slaveNum": 1,
       "address": 13,
       "function": 3
     },
     {
       "name": "F/T sensor Ty",
-      "slave_num": 1,
+      "slaveNum": 1,
       "address": 14,
       "function": 3
     }
@@ -222,41 +222,41 @@
   "modbusDout": [
     {
       "name": "Grippper 1",
-      "slave_num": 2,
-      "start_address": 10,
-      "end_address": 10
+      "slaveNum": 2,
+      "startAddress": 10,
+      "endAddress": 10
     },
     {
       "name": "Grippper 2",
-      "slave_num": 2,
-      "start_address": 12,
-      "end_address": 13
+      "slaveNum": 2,
+      "startAddress": 12,
+      "endAddress": 13
     },
     {
       "name": "Conveyor actuate",
-      "slave_num": 2,
-      "start_address": 15,
-      "end_address": 17
+      "slaveNum": 2,
+      "startAddress": 15,
+      "endAddress": 17
     }
   ],
   "modbusUiout": [
     {
       "name": "Gripper position",
-      "slave_num": 1,
-      "start_address": 1,
-      "end_address": 1
+      "slaveNum": 1,
+      "startAddress": 1,
+      "endAddress": 1
     },
     {
       "name": "Gripper force",
-      "slave_num": 1,
-      "start_address": 2,
-      "end_address": 4
+      "slaveNum": 1,
+      "startAddress": 2,
+      "endAddress": 4
     },
     {
       "name": "Gripper LED",
-      "slave_num": 1,
-      "start_address": 6,
-      "end_address": 9
+      "slaveNum": 1,
+      "startAddress": 6,
+      "endAddress": 9
     }
   ],
   "safetyDin": [
