config_drives.json (before)
{
  "$log": "DRIVES CONFIG ACTIVE",
  "machine": [
    {
      "name": "drives",
      "busCycleTime": 4
    }
  ],
  "joint": [
    {
      "name": "0",
      "limits": [
        {
          "vmax": 200,
          "amax": 4000,
          "jmax": 80000
        }
      ],
      "scale": 133.33333333
    },
    {
      "name": "1",
      "limits": [
        {
          "vmax": 200,
          "amax": 4000,
          "jmax": 80000
        }
      ],
      "scale": 266.66666666
    },
    {
      "name": "2",
      "limits": [
        {
          "vmax": 200,
          "amax": 4000,
          "jmax": 80000
        }
      ],
      "scale": 1000
    }
  ],
  "fieldbus": [
    {
      "name": "0",
      "jointCount": 10,
      "RxPdo": {
        "machineStatusWordOffset": 0,
        "activeFaultOffset": 4,
        "faultHistoryOffset": 8,
        "heartbeatOffset": 12,
        "jointStatuswordOffset": 16,
        "jointActualPositionOffset": 36,
        "jointActualVelocityOffset": 76,
        "jointActualTorqueOffset": 116,
        "digitalOffset": 156,
        "digitalCount": 8,
        "analogOffset": 164,
        "analogCount": 6,
        "integerOffset": 188,
        "integerCount": 2
      },
      "TxPdo": {
        "machineControlWordOffset": 0,
        "gbcControlWordOffset": 4,
        "hlcControlWordOffset": 8,
        "heartbeatOffset": 12,
        "jointControlwordOffset": 16,
        "jointSetPositionOffset": 36,
        "jointSetVelocityOffset": 76,
        "jointSetTorqueOffset": 116,
        "digitalOffset": 156,
        "digitalCount": 10,
        "analogOffset": 164,
        "analogCount": 6,
        "integerOffset": 188,
        "integerCount": 2
      }
    }
  ],
  "frames": [
    {
      "name": "default"
    }
  ],
  "stream": [
    {
      "name": "default"
    }
  ],
  "soloActivity": [
    {
      "name": "default"
    }
  ],
  "kinematicsConfiguration": [
    {
      "name": "default",
      "participatingJointsCount": 3,
      "participatingJoints": [
        0,
        1,
        2
      ],
      "linearLimits": [
        {
          "vmax": 200,
          "amax": 4000,
          "jmax": 80000
        }
      ]
    }
  ]
}

config_drives.json (after)
{
  "$log": "DRIVES CONFIG ACTIVE",
  "machine": [
    {
      "name": "DRIVES CONFIG",
      "busCycleTime": 4
    }
  ],
  "joint": [
    {
      "name": "J1",
      "limits": [
        {
          "vmax": 200,
          "amax": 4000,
          "jmax": 80000
        }
      ],
      "scale": 100000
    },
    {
      "name": "J2",
      "limits": [
        {
          "vmax": 200,
          "amax": 4000,
          "jmax": 80000
        }
      ],
      "scale": 100000
    },
    {
      "name": "J3",
      "limits": [
        {
          "vmax": 200,
          "amax": 4000,
          "jmax": 80000
        }
      ],
      "scale": 100000
    }
  ],
  "fieldbus": [
    {
      "name": "0",
      "jointCount": 10,
      "RxPdo": {
        "machineStatusWordOffset": 0,
        "activeFaultOffset": 4,
        "faultHistoryOffset": 8,
        "heartbeatOffset": 12,
        "jointStatuswordOffset": 16,
        "jointActualPositionOffset": 36,
        "jointActualVelocityOffset": 76,
        "jointActualTorqueOffset": 116,
        "digitalOffset": 156,
        "digitalCount": 8,
        "analogOffset": 164,
        "analogCount": 6,
        "integerOffset": 188,
        "integerCount": 2
      },
      "TxPdo": {
        "machineControlWordOffset": 0,
        "gbcControlWordOffset": 4,
        "hlcControlWordOffset": 8,
        "heartbeatOffset": 12,
        "jointControlwordOffset": 16,
        "jointSetPositionOffset": 36,
        "jointSetVelocityOffset": 76,
        "jointSetTorqueOffset": 116,
        "digitalOffset": 156,
        "digitalCount": 10,
        "analogOffset": 164,
        "analogCount": 6,
        "integerOffset": 188,
        "integerCount": 2
      }
    }
  ],
  "frames": [
    {
      "name": "default"
    }
  ],
  "stream": [
    {
      "name": "default"
    }
  ],
  "soloActivity": [
    {
      "name": "default"
    }
  ],
  "kinematicsConfiguration": [
    {
      "name": "default",
      "participatingJointsCount": 3,
      "participatingJoints": [
        0,
        1,
        2
      ],
      "linearLimits": [
        {
          "vmax": 200,
          "amax": 4000,
          "jmax": 80000
        }
      ]
    }
  ]
}

config_drives.json (diff)
@@ -2,13 +2,13 @@
   "$log": "DRIVES CONFIG ACTIVE",
   "machine": [
     {
-      "name": "drives",
+      "name": "DRIVES CONFIG",
       "busCycleTime": 4
     }
   ],
   "joint": [
     {
-      "name": "0",
+      "name": "J1",
       "limits": [
         {
           "vmax": 200,
@@ -16,10 +16,10 @@
           "jmax": 80000
         }
       ],
-      "scale": 133.33333333
+      "scale": 100000
     },
     {
-      "name": "1",
+      "name": "J2",
       "limits": [
         {
           "vmax": 200,
@@ -27,10 +27,10 @@
           "jmax": 80000
         }
       ],
-      "scale": 266.66666666
+      "scale": 100000
     },
     {
-      "name": "2",
+      "name": "J3",
       "limits": [
         {
           "vmax": 200,
@@ -38,7 +38,7 @@
           "jmax": 80000
         }
       ],
-      "scale": 1000
+      "scale": 100000
     }
   ],
   "fieldbus": [
