config_igus.json (before)
{
    "$log": "IGUS MACHINE CONFIG ACTIVE",
    "machine": [
        {
            "name": "default",
            "busCycleTime": 4
        }
    ],
    "stream": [
        {
            "name": "default"
        }
    ],
    "soloActivity": [
        {
            "name": "default"
        }
    ],
    "joint": [
        {
            "name": "0",
            "limits": [
                {
                    "vmax": 2,
                    "amax": 4,
                    "jmax": 8
                }
            ],
            "scale": 1333333.3333,
            "jointType": 1,
            "negLimit": -180,
            "posLimit": 180
        },
        {
            "name": "1",
            "limits": [
                {
                    "vmax": 2,
                    "amax": 4,
                    "jmax": 8
                }
            ],
            "scale": 1333333.3333,
            "jointType": 1,
            "negLimit": -70,
            "posLimit": 110
        },
        {
            "name": "2",
            "limits": [
                {
                    "vmax": 2,
                    "amax": 4,
                    "jmax": 8
                }
            ],
            "scale": 1333333.3333,
            "jointType": 1,
            "negLimit": -10,
            "posLimit": 145
        },
        {
            "name": "3",
            "limits": [
                {
                    "vmax": 2,
                    "amax": 4,
                    "jmax": 8
                }
            ],
            "scale": 2777777.7777,
            "jointType": 1,
            "negLimit": -145,
            "posLimit": 145
        },
        {
            "name": "4",
            "limits": [
                {
                    "vmax": 2,
                    "amax": 4,
                    "jmax": 8
                }
            ],
            "scale": 2777777.7777
        }
    ],
    "kinematicsConfiguration": [
        {
            "name": "default",
            "frameIndex": 0,
            "participatingJoints": [
                2,
                1,
                0,
                4,
                3
            ],
            "participatingJointsCount": 5,
            "kinematicsConfigurationType": 2,
            "extentsX": [
                -1000,
                1000
            ],
            "extentsY": [
                -1000,
                1000
            ],
            "extentsZ": [
                -1000,
                1000
            ],
            "linearLimits": [
                {
                    "vmax": 200,
                    "amax": 4000,
                    "jmax": 80000
                }
            ],
            "angularLimits": [
                {
                    "vmax": 100,
                    "amax": 1000,
                    "jmax": 10000
                }
            ],
            "kinChainParams": {
                "numRows": 6,
                "numCols": 5,
                "data": [
                    -90,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    -90,
                    225,
                    0,
                    90,
                    0,
                    90,
                    0,
                    35,
                    -90,
                    0,
                    0,
                    0,
                    225,
                    90,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    65
                ]
            }
        }
    ],
    "din": [
        {
            "name": "0",
            "inverted": 1
        },
        {
            "name": "1",
            "inverted": 0
        },
        {
            "name": "2",
            "inverted": 0
        },
        {
            "name": "3",
            "inverted": 0
        }
    ],
    "dout": [
        {
            "name": "0",
            "inverted": 0
        },
        {
            "name": "1",
            "inverted": 0
        },
        {
            "name": "2",
            "inverted": 0
        },
        {
            "name": "3",
            "inverted": 0
        },
        {
            "name": "4",
            "inverted": 0
        },
        {
            "name": "5",
            "inverted": 0
        },
        {
            "name": "6",
            "inverted": 0
        },
        {
            "name": "7",
            "inverted": 0
        },
        {
            "name": "8",
            "inverted": 0
        },
        {
            "name": "9",
            "inverted": 0
        }
    ],
    "ain": [
        {
            "name": "0"
        }
    ],
    "aout": [
        {
            "name": "0"
        }
    ],
    "iin": [
        {
            "name": "0"
        }
    ],
    "iout": [
        {
            "name": "0"
        }
    ],
    "fieldbus": [
        {
            "name": "0",
            "jointCount": 10,
            "RxPdo": {
                "machineStatusWordOffset": 0,
                "activeFaultOffset": 4,
                "faultHistoryOffset": 8,
                "heartbeatOffset": 12,
                "jointStatuswordOffset": 16,
                "jointActualPositionOffset": 36,
                "jointActualVelocityOffset": 76,
                "jointActualTorqueOffset": 116,
                "digitalOffset": 156,
                "digitalCount": 8,
                "analogOffset": 164,
                "analogCount": 6,
                "integerOffset": 188,
                "integerCount": 2
            },
            "TxPdo": {
                "machineControlWordOffset": 0,
                "gbcControlWordOffset": 4,
                "hlcControlWordOffset": 8,
                "heartbeatOffset": 12,
                "jointControlwordOffset": 16,
                "jointSetPositionOffset": 36,
                "jointSetVelocityOffset": 76,
                "jointSetTorqueOffset": 116,
                "digitalOffset": 156,
                "digitalCount": 10,
                "analogOffset": 164,
                "analogCount": 6,
                "integerOffset": 188,
                "integerCount": 2
            }
        }
    ]
}

config_igus.json (after)
{
    "$log": "IGUS MACHINE CONFIG ACTIVE",
    "machine": [
        {
            "name": "default",
            "busCycleTime": 4
        }
    ],
    "stream": [
        {
            "name": "default"
        }
    ],
    "soloActivity": [
        {
            "name": "default"
        }
    ],
    "joint": [
        {
            "name": "0",
            "limits": [
                {
                    "vmax": 2,
                    "amax": 4,
                    "jmax": 8
                }
            ],
            "scale": 1333333.3333,
            "jointType": 1,
            "negLimit": -10,
            "posLimit": 145
        },
        {
            "name": "1",
            "limits": [
                {
                    "vmax": 2,
                    "amax": 4,
                    "jmax": 8
                }
            ],
            "scale": 1333333.3333,
            "jointType": 1,
            "negLimit": -70,
            "posLimit": 110
        },
        {
            "name": "2",
            "limits": [
                {
                    "vmax": 2,
                    "amax": 4,
                    "jmax": 8
                }
            ],
            "scale": 1333333.3333,
            "jointType": 1,
            "negLimit": -180,
            "posLimit": 180
        },
        {
            "name": "3",
            "limits": [
                {
                    "vmax": 2,
                    "amax": 4,
                    "jmax": 8
                }
            ],
            "scale": 2777777.7777,
            "jointType": 1,
            "negLimit": -270,
            "posLimit": 270
        },
        {
            "name": "4",
            "limits": [
                {
                    "vmax": 2,
                    "amax": 4,
                    "jmax": 8
                }
            ],
            "scale": 2777777.7777,
            "negLimit": -145,
            "posLimit": 145
        }
    ],
    "kinematicsConfiguration": [
        {
            "name": "default",
            "frameIndex": 0,
            "participatingJoints": [
                2,
                1,
                0,
                4,
                3
            ],
            "participatingJointsCount": 5,
            "kinematicsConfigurationType": 2,
            "extentsX": [
                -1000,
                1000
            ],
            "extentsY": [
                -1000,
                1000
            ],
            "extentsZ": [
                -1000,
                1000
            ],
            "linearLimits": [
                {
                    "vmax": 200,
                    "amax": 4000,
                    "jmax": 80000
                }
            ],
            "angularLimits": [
                {
                    "vmax": 2,
                    "amax": 10,
                    "jmax": 100
                }
            ],
            "kinChainParams": {
                "numRows": 6,
                "numCols": 5,
                "data": [
                    -90,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    -90,
                    225,
                    0,
                    90,
                    0,
                    90,
                    0,
                    35,
                    -90,
                    0,
                    0,
                    0,
                    225,
                    90,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    65
                ]
            }
        }
    ],
    "din": [
        {
            "name": "0",
            "inverted": 1
        },
        {
            "name": "1",
            "inverted": 0
        },
        {
            "name": "2",
            "inverted": 0
        },
        {
            "name": "3",
            "inverted": 0
        }
    ],
    "dout": [
        {
            "name": "0",
            "inverted": 0
        },
        {
            "name": "1",
            "inverted": 0
        },
        {
            "name": "2",
            "inverted": 0
        },
        {
            "name": "3",
            "inverted": 0
        },
        {
            "name": "4",
            "inverted": 0
        },
        {
            "name": "5",
            "inverted": 0
        },
        {
            "name": "6",
            "inverted": 0
        },
        {
            "name": "7",
            "inverted": 0
        },
        {
            "name": "8",
            "inverted": 0
        },
        {
            "name": "9",
            "inverted": 0
        }
    ],
    "ain": [
        {
            "name": "0"
        }
    ],
    "aout": [
        {
            "name": "0"
        }
    ],
    "iin": [
        {
            "name": "0"
        }
    ],
    "iout": [
        {
            "name": "0"
        }
    ],
    "fieldbus": [
        {
            "name": "0",
            "jointCount": 10,
            "RxPdo": {
                "machineStatusWordOffset": 0,
                "activeFaultOffset": 4,
                "faultHistoryOffset": 8,
                "heartbeatOffset": 12,
                "jointStatuswordOffset": 16,
                "jointActualPositionOffset": 36,
                "jointActualVelocityOffset": 76,
                "jointActualTorqueOffset": 116,
                "digitalOffset": 156,
                "digitalCount": 8,
                "analogOffset": 164,
                "analogCount": 6,
                "integerOffset": 188,
                "integerCount": 2
            },
            "TxPdo": {
                "machineControlWordOffset": 0,
                "gbcControlWordOffset": 4,
                "hlcControlWordOffset": 8,
                "heartbeatOffset": 12,
                "jointControlwordOffset": 16,
                "jointSetPositionOffset": 36,
                "jointSetVelocityOffset": 76,
                "jointSetTorqueOffset": 116,
                "digitalOffset": 156,
                "digitalCount": 10,
                "analogOffset": 164,
                "analogCount": 6,
                "integerOffset": 188,
                "integerCount": 2
            }
        }
    ]
}

config_igus.json (diff)
@@ -28,8 +28,8 @@
             ],
             "scale": 1333333.3333,
             "jointType": 1,
-            "negLimit": -180,
-            "posLimit": 180
+            "negLimit": -10,
+            "posLimit": 145
         },
         {
             "name": "1",
@@ -56,8 +56,8 @@
             ],
             "scale": 1333333.3333,
             "jointType": 1,
-            "negLimit": -10,
-            "posLimit": 145
+            "negLimit": -180,
+            "posLimit": 180
         },
         {
             "name": "3",
@@ -70,8 +70,8 @@
             ],
             "scale": 2777777.7777,
             "jointType": 1,
-            "negLimit": -145,
-            "posLimit": 145
+            "negLimit": -270,
+            "posLimit": 270
         },
         {
             "name": "4",
@@ -82,7 +82,9 @@
                     "jmax": 8
                 }
             ],
-            "scale": 2777777.7777
+            "scale": 2777777.7777,
+            "negLimit": -145,
+            "posLimit": 145
         }
     ],
     "kinematicsConfiguration": [
@@ -119,9 +121,9 @@
             ],
             "angularLimits": [
                 {
-                    "vmax": 100,
-                    "amax": 1000,
-                    "jmax": 10000
+                    "vmax": 2,
+                    "amax": 10,
+                    "jmax": 100
                 }
             ],
             "kinChainParams": {
