config_2540.json (before)
{
    "$log": "2540 ROUTER CONFIG ACTIVE",
    "machine": [
        {
            "name": "2540 ROUTER",
            "busCycleTime": 4
        }
    ],
    "stream": [
        {
            "name": "default"
        }
    ],
    "soloActivity": [
        {
            "name": "default"
        },
        {
            "name": "aux"
        }
    ],
    "joint": [
        {
            "name": "0",
            "finiteContinuous": 1,
            "jointType": 1,
            "limits": [
                {
                    "vmax": 200,
                    "amax": 4000,
                    "jmax": 80000
                }
            ],
            "scale": 1000
        },
        {
            "name": "1",
            "finiteContinuous": 1,
            "jointType": 1,
            "limits": [
                {
                    "vmax": 200,
                    "amax": 4000,
                    "jmax": 80000
                }
            ],
            "scale": 1000
        },
        {
            "name": "2",
            "finiteContinuous": 1,
            "jointType": 1,
            "limits": [
                {
                    "vmax": 200,
                    "amax": 4000,
                    "jmax": 80000
                }
            ],
            "scale": 1000
        },
        {
            "name": "aux",
            "finiteContinuous": 0,
            "negLimit": -180,
            "posLimit": 180,
            "jointType": 1,
            "limits": [
                {
                    "vmax": 200,
                    "amax": 4000,
                    "jmax": 80000
                }
            ],
            "scale": 1000
        }
    ],
    "kinematicsConfiguration": [
        {
            "name": "Default",
            "frameIndex": 0,
            "participatingJoints": [
                0,
                1,
                2
            ],
            "participatingJointsCount": 3,
            "kinematicsConfigurationType": 4,
            "extentsX": [
                -100,
                100
            ],
            "extentsY": [
                -100,
                100
            ],
            "extentsZ": [
                -100,
                100
            ],
            "linearLimits": [
                {
                    "vmax": 200,
                    "amax": 4000,
                    "jmax": 80000
                },
                {
                    "vmax": 10,
                    "amax": 200,
                    "jmax": 4000
                },
                {
                    "vmax": 20,
                    "amax": 400,
                    "jmax": 8000
                }
            ],
            "angularLimits": [
                {
                    "vmax": 100,
                    "amax": 1000,
                    "jmax": 10000
                }
            ],
            "kinChainParams": {
                "numRows": 6,
                "numCols": 5,
                "data": [
                    -90,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    -90,
                    225,
                    0,
                    90,
                    0,
                    90,
                    0,
                    35,
                    -90,
                    0,
                    0,
                    0,
                    225,
                    90,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    65
                ]
            }
        },
        {
            "name": "Aux",
            "frameIndex": 0,
            "participatingJoints": [
                3
            ],
            "participatingJointsCount": 1,
            "kinematicsConfigurationType": 0,
            "linearLimits": [
                {
                    "vmax": 200,
                    "amax": 4000,
                    "jmax": 80000
                }
            ],
            "angularLimits": [
                {
                    "vmax": 100,
                    "amax": 1000,
                    "jmax": 10000
                }
            ]
        }
    ],
    "din": [
        {
            "inverted": 1
        },
        {
            "inverted": 0
        },
        {
            "inverted": 0
        },
        {
            "inverted": 0
        }
    ],
    "dout": [
        {
            "name": "DOUT 0",
            "inverted": 0
        },
        {
            "name": "DOUT 1",
            "inverted": 0
        }
    ],
    "ain": [
        {
            "name": "AIN 0"
        },
        {
            "name": "AIN 1"
        }
    ],
    "aout": [
        {
            "name": "AOUT 0"
        },
        {
            "name": "AOUT 1"
        }
    ],
    "iin": [
        {
            "name": "IIN 0"
        },
        {
            "name": "IIN 1"
        }
    ],
    "iout": [
        {
            "name": "IOUT 0"
        },
        {
            "name": "IOUT 1"
        }
    ],
    "fieldbus": [
        {
            "name": "0",
            "jointCount": 10,
            "RxPdo": {
                "machineStatusWordOffset": 0,
                "activeFaultOffset": 4,
                "faultHistoryOffset": 8,
                "heartbeatOffset": 12,
                "jointStatuswordOffset": 16,
                "jointActualPositionOffset": 36,
                "jointActualVelocityOffset": 76,
                "jointActualTorqueOffset": 116,
                "digitalOffset": 156,
                "digitalCount": 8,
                "analogOffset": 164,
                "analogCount": 6,
                "integerOffset": 188,
                "integerCount": 2
            },
            "TxPdo": {
                "machineControlWordOffset": 0,
                "gbcControlWordOffset": 4,
                "hlcControlWordOffset": 8,
                "heartbeatOffset": 12,
                "jointControlwordOffset": 16,
                "jointSetPositionOffset": 36,
                "jointSetVelocityOffset": 76,
                "jointSetTorqueOffset": 116,
                "digitalOffset": 156,
                "digitalCount": 10,
                "analogOffset": 164,
                "analogCount": 6,
                "integerOffset": 188,
                "integerCount": 2
            }
        }
    ],
    "frames": [
        {
            "name": "Default",
            "rotation": {
                "x": 0.7071068,
                "y": 0,
                "z": 0,
                "w": 0.7071068
            }
        },
        {
            "name": "Translate 10",
            "translation": {
                "x": 10
            }
        },
        {
            "name": "Rotate 90",
            "rotation": {
                "x": 0.7071068,
                "y": 0,
                "z": 0,
                "w": 0.7071068
            }
        }
    ],
    "points": [
        {
            "name": "Origin"
        },
        {
            "name": "X10",
            "translation": {
                "x": 10
            }
        },
        {
            "name": "R90",
            "rotation": {
                "x": 0.7071068,
                "y": 0,
                "z": 0,
                "w": 0.7071068
            }
        }
    ],
    "tool": [
        {
            "name": "Default"
        },
        {
            "name": "Tool 1",
            "diameter": 10,
            "translation": {
                "z": -10
            }
        },
        {
            "name": "Tool 2",
            "diameter": 10,
            "translation": {
                "z": -20
            }
        },
        {
            "name": "Tool 3",
            "diameter": 10,
            "translation": {
                "z": -30
            }
        },
        {
            "name": "Tool 4",
            "diameter": 10,
            "translation": {
                "z": -40
            }
        }
    ],
    "spindle": [
        {
            "name": "Default",
            "enableDigitalOutIndex": 0,
            "directionDigitalOutIndex": 1,
            "directionInvert": false,
            "speedAnalogOutIndex": 0
        }
    ],
    "moveParameters": [
        {
            "name": "Default",
            "amaxPercentage": 50,
            "blendTimePercentage": 60,
            "blendTolerance": 20,
            "blendType": 0,
            "jmaxPercentage": 10,
            "limitConfigurationIndex": 0,
            "toolIndex": 1,
            "vmaxPercentage": 25
        }
    ],
    "task": [
        {
            "name": "MyTask",
            "activityCount": 2,
            "firstActivityIndex": 0
        }
    ],
    "activity": [
        {
            "name": "move joints at speed 10",
            "activityType": 4,
            "moveJointsAtVelocity": {
                "jointVelocityArray": [
                    10,
                    10,
                    10
                ],
                "kinematicsConfigurationIndex": 0,
                "moveParamsIndex": 0
            }
        },
        {
            "name": "dwell for 20",
            "activityType": 13,
            "dwell": {
                "ticksToDwell": 20
            }
        }
    ]
}

config_2540.json (after)
{
    "$log": "2540 ROUTER CONFIG ACTIVE",
    "machine": [
        {
            "name": "2540 ROUTER",
            "busCycleTime": 4
        }
    ],
    "stream": [
        {
            "name": "default"
        }
    ],
    "soloActivity": [
        {
            "name": "default"
        },
        {
            "name": "aux"
        }
    ],
    "joint": [
        {
            "name": "0",
            "finiteContinuous": 1,
            "jointType": 1,
            "limits": [
                {
                    "vmax": 20000,
                    "amax": 400000,
                    "jmax": 800000
                }
            ],
            "scale": 100000
        },
        {
            "name": "1",
            "finiteContinuous": 1,
            "jointType": 1,
            "limits": [
                {
                    "vmax": 20000,
                    "amax": 400000,
                    "jmax": 800000
                }
            ],
            "scale": 100000
        },
        {
            "name": "2",
            "finiteContinuous": 1,
            "jointType": 1,
            "limits": [
                {
                    "vmax": 20000,
                    "amax": 40000,
                    "jmax": 800000
                }
            ],
            "scale": 100000
        },
        {
            "name": "aux",
            "finiteContinuous": 0,
            "negLimit": -180,
            "posLimit": 180,
            "jointType": 1,
            "limits": [
                {
                    "vmax": 200,
                    "amax": 4000,
                    "jmax": 80000
                }
            ],
            "scale": 1000
        }
    ],
    "kinematicsConfiguration": [
        {
            "name": "Default",
            "frameIndex": 0,
            "participatingJoints": [
                0,
                1,
                2
            ],
            "participatingJointsCount": 3,
            "kinematicsConfigurationType": 4,
            "extentsX": [
                -1000,
                1000
            ],
            "extentsY": [
                -1000,
                1000
            ],
            "extentsZ": [
                -500,
                500
            ],
            "linearLimits": [
                {
                    "vmax": 200,
                    "amax": 4000,
                    "jmax": 80000
                },
                {
                    "vmax": 200,
                    "amax": 4000,
                    "jmax": 8000
                },
                {
                    "vmax": 200,
                    "amax": 4000,
                    "jmax": 8000
                }
            ],
            "angularLimits": [
                {
                    "vmax": 100,
                    "amax": 1000,
                    "jmax": 10000
                }
            ],
            "kinChainParams": {
                "numRows": 6,
                "numCols": 5,
                "data": [
                    -90,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    -90,
                    225,
                    0,
                    90,
                    0,
                    90,
                    0,
                    35,
                    -90,
                    0,
                    0,
                    0,
                    225,
                    90,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    65
                ]
            }
        },
        {
            "name": "Aux",
            "frameIndex": 0,
            "participatingJoints": [
                3
            ],
            "participatingJointsCount": 1,
            "kinematicsConfigurationType": 0,
            "linearLimits": [
                {
                    "vmax": 200,
                    "amax": 4000,
                    "jmax": 80000
                }
            ],
            "angularLimits": [
                {
                    "vmax": 100,
                    "amax": 1000,
                    "jmax": 10000
                }
            ]
        }
    ],
    "din": [
        {
            "inverted": 1
        },
        {
            "inverted": 0
        },
        {
            "inverted": 0
        },
        {
            "inverted": 0
        }
    ],
    "dout": [
        {
            "name": "DOUT 0",
            "inverted": 0
        },
        {
            "name": "DOUT 1",
            "inverted": 0
        }
    ],
    "ain": [
        {
            "name": "AIN 0"
        },
        {
            "name": "AIN 1"
        }
    ],
    "aout": [
        {
            "name": "AOUT 0"
        },
        {
            "name": "AOUT 1"
        }
    ],
    "iin": [
        {
            "name": "IIN 0"
        },
        {
            "name": "IIN 1"
        }
    ],
    "iout": [
        {
            "name": "IOUT 0"
        },
        {
            "name": "IOUT 1"
        }
    ],
    "fieldbus": [
        {
            "name": "0",
            "jointCount": 10,
            "RxPdo": {
                "machineStatusWordOffset": 0,
                "activeFaultOffset": 4,
                "faultHistoryOffset": 8,
                "heartbeatOffset": 12,
                "jointStatuswordOffset": 16,
                "jointActualPositionOffset": 36,
                "jointActualVelocityOffset": 76,
                "jointActualTorqueOffset": 116,
                "digitalOffset": 156,
                "digitalCount": 8,
                "analogOffset": 164,
                "analogCount": 6,
                "integerOffset": 188,
                "integerCount": 2
            },
            "TxPdo": {
                "machineControlWordOffset": 0,
                "gbcControlWordOffset": 4,
                "hlcControlWordOffset": 8,
                "heartbeatOffset": 12,
                "jointControlwordOffset": 16,
                "jointSetPositionOffset": 36,
                "jointSetVelocityOffset": 76,
                "jointSetTorqueOffset": 116,
                "digitalOffset": 156,
                "digitalCount": 10,
                "analogOffset": 164,
                "analogCount": 6,
                "integerOffset": 188,
                "integerCount": 2
            }
        }
    ],
    "frames": [
        {
            "name": "Default",
            "rotation": {
                "x": 0.7071068,
                "y": 0,
                "z": 0,
                "w": 0.7071068
            },
            "translation": {
                "x": 50,
                "y": 100,
                "z": 100
            }
        },
        {
            "name": "Translate 10",
            "translation": {
                "x": 10
            }
        },
        {
            "name": "Rotate 90",
            "rotation": {
                "x": 0.7071068,
                "y": 0,
                "z": 0,
                "w": 0.7071068
            }
        }
    ],
    "points": [
        {
            "name": "Origin"
        },
        {
            "name": "X10",
            "translation": {
                "x": 10
            }
        },
        {
            "name": "R90",
            "rotation": {
                "x": 0.7071068,
                "y": 0,
                "z": 0,
                "w": 0.7071068
            }
        }
    ],
    "tool": [
        {
            "name": "Default"
        },
        {
            "name": "Tool 1",
            "diameter": 10,
            "rotation": {
                "x": 1,
                "y": 0,
                "z": 0,
                "w": 1
            },
            "translation": {
                "x":50,
                "y":10,
                "z": -10
            }
        },
        {
            "name": "Tool 2",
            "diameter": 10,
            "translation": {
                "z": -20
            }
        },
        {
            "name": "Tool 3",
            "diameter": 10,
            "translation": {
                "z": -30
            }
        },
        {
            "name": "Tool 4",
            "diameter": 10,
            "translation": {
                "z": -40
            }
        }
    ],
    "spindle": [
        {
            "name": "Default",
            "enableDigitalOutIndex": 0,
            "directionDigitalOutIndex": 1,
            "directionInvert": false,
            "speedAnalogOutIndex": 0
        }
    ],
    "moveParameters": [
        {
            "name": "Default",
            "amaxPercentage": 50,
            "blendTimePercentage": 60,
            "blendTolerance": 20,
            "blendType": 0,
            "jmaxPercentage": 10,
            "limitConfigurationIndex": 0,
            "toolIndex": 1,
            "vmaxPercentage": 25
        }
    ],
    "task": [
        {
            "name": "MyTask",
            "activityCount": 2,
            "firstActivityIndex": 0
        }
    ],
    "activity": [
        {
            "name": "move joints at speed 10",
            "activityType": 4,
            "moveJointsAtVelocity": {
                "jointVelocityArray": [
                    10,
                    10,
                    10
                ],
                "kinematicsConfigurationIndex": 0,
                "moveParamsIndex": 0
            }
        },
        {
            "name": "dwell for 20",
            "activityType": 13,
            "dwell": {
                "ticksToDwell": 20
            }
        }
    ]
}

config_2540.json (diff)
@@ -26,12 +26,12 @@
             "jointType": 1,
             "limits": [
                 {
-                    "vmax": 200,
-                    "amax": 4000,
-                    "jmax": 80000
+                    "vmax": 20000,
+                    "amax": 400000,
+                    "jmax": 800000
                 }
             ],
-            "scale": 1000
+            "scale": 100000
         },
         {
             "name": "1",
@@ -39,12 +39,12 @@
             "jointType": 1,
             "limits": [
                 {
-                    "vmax": 200,
-                    "amax": 4000,
-                    "jmax": 80000
+                    "vmax": 20000,
+                    "amax": 400000,
+                    "jmax": 800000
                 }
             ],
-            "scale": 1000
+            "scale": 100000
         },
         {
             "name": "2",
@@ -52,12 +52,12 @@
             "jointType": 1,
             "limits": [
                 {
-                    "vmax": 200,
-                    "amax": 4000,
-                    "jmax": 80000
+                    "vmax": 20000,
+                    "amax": 40000,
+                    "jmax": 800000
                 }
             ],
-            "scale": 1000
+            "scale": 100000
         },
         {
             "name": "aux",
@@ -87,16 +87,16 @@
             "participatingJointsCount": 3,
             "kinematicsConfigurationType": 4,
             "extentsX": [
-                -100,
-                100
+                -1000,
+                1000
             ],
             "extentsY": [
-                -100,
-                100
+                -1000,
+                1000
             ],
             "extentsZ": [
-                -100,
-                100
+                -500,
+                500
             ],
             "linearLimits": [
                 {
@@ -105,13 +105,13 @@
                     "jmax": 80000
                 },
                 {
-                    "vmax": 10,
-                    "amax": 200,
-                    "jmax": 4000
+                    "vmax": 200,
+                    "amax": 4000,
+                    "jmax": 8000
                 },
                 {
-                    "vmax": 20,
-                    "amax": 400,
+                    "vmax": 200,
+                    "amax": 4000,
                     "jmax": 8000
                 }
             ],
@@ -285,6 +285,11 @@
                 "y": 0,
                 "z": 0,
                 "w": 0.7071068
+            },
+            "translation": {
+                "x": 50,
+                "y": 100,
+                "z": 100
             }
         },
         {
@@ -330,7 +335,15 @@
         {
             "name": "Tool 1",
             "diameter": 10,
+            "rotation": {
+                "x": 1,
+                "y": 0,
+                "z": 0,
+                "w": 1
+            },
             "translation": {
+                "x":50,
+                "y":10,
                 "z": -10
             }
         },
