old/config_wmr.json (before)
{
    "$log": "WMR CONFIG ACTIVE",
    "machine": [
        {
            "name": "WMR",
            "busCycleTime": 4
        }
    ],
    "stream": [
        {
            "name": "default"
        }
    ],
    "soloActivity": [
        {
            "name": "default"
        }
    ],
    "joint": [
        {
            "name": "0",
            "limits": [
                {
                    "vmax": 2,
                    "amax": 20,
                    "jmax": 200
                }
            ],
            "scale": 79577.47155,
            "jointType": 1
        },
        {
            "name": "1",
            "limits": [
                {
                    "vmax": 2,
                    "amax": 20,
                    "jmax": 200
                }
            ],
            "scale": 76394.37268,
            "jointType": 1
        }
    ],
    "frames": [
        {
            "name": "default"
        }
        ],
    "kinematicsConfiguration": [
        {
            "name": "default",
            "frameIndex": 0,
            "participatingJoints": [
                0,
                1
            ],
            "participatingJointsCount": 2,
            "kinematicsConfigurationType": 14,
            "extentsX": [
                -1000,
                1000
            ],
            "extentsY": [
                -1000,
                1000
            ],
            "extentsZ": [
                -1000,
                1000
            ],
            "linearLimits": [
                {
                    "vmax": 200,
                    "amax": 4000,
                    "jmax": 80000
                }
            ],
            "angularLimits": [
                {
                    "vmax": 2,
                    "amax": 10,
                    "jmax": 100
                }
            ],
            "kinChainParams": {
                "numRows": 6,
                "numCols": 5,
                "data": [
                    -90,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    -90,
                    225,
                    0,
                    90,
                    0,
                    90,
                    0,
                    35,
                    -90,
                    0,
                    0,
                    0,
                    225,
                    90,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    65
                ]
            }
        }
    ],
    "din": [
        {
            "name": "0",
            "inverted": 1
        },
        {
            "name": "1",
            "inverted": 0
        },
        {
            "name": "2",
            "inverted": 0
        },
        {
            "name": "3",
            "inverted": 0
        }
    ],
    "dout": [
        {
            "name": "0",
            "inverted": 0
        },
        {
            "name": "1",
            "inverted": 0
        },
        {
            "name": "2",
            "inverted": 0
        },
        {
            "name": "3",
            "inverted": 0
        },
        {
            "name": "4",
            "inverted": 0
        },
        {
            "name": "5",
            "inverted": 0
        },
        {
            "name": "6",
            "inverted": 0
        },
        {
            "name": "7",
            "inverted": 0
        },
        {
            "name": "8",
            "inverted": 0
        },
        {
            "name": "9",
            "inverted": 0
        }
    ],
    "ain": [
        {
            "name": "0"
        }
    ],
    "aout": [
        {
            "name": "0"
        }
    ],
    "iin": [
        {
            "name": "0"
        }
    ],
    "iout": [
        {
            "name": "0"
        }
    ],
    "fieldbus": [
        {
            "name": "0",
            "jointCount": 10,
            "RxPdo": {
                "machineStatusWordOffset": 0,
                "activeFaultOffset": 4,
                "faultHistoryOffset": 8,
                "heartbeatOffset": 12,
                "jointStatuswordOffset": 16,
                "jointActualPositionOffset": 36,
                "jointActualVelocityOffset": 76,
                "jointActualTorqueOffset": 116,
                "digitalOffset": 156,
                "digitalCount": 8,
                "analogOffset": 164,
                "analogCount": 6,
                "integerOffset": 188,
                "integerCount": 2
            },
            "TxPdo": {
                "machineControlWordOffset": 0,
                "gbcControlWordOffset": 4,
                "hlcControlWordOffset": 8,
                "heartbeatOffset": 12,
                "jointControlwordOffset": 16,
                "jointSetPositionOffset": 36,
                "jointSetVelocityOffset": 76,
                "jointSetTorqueOffset": 116,
                "digitalOffset": 156,
                "digitalCount": 10,
                "analogOffset": 164,
                "analogCount": 6,
                "integerOffset": 188,
                "integerCount": 2
            }
        }
    ]
}

old/config_wmr.json (after)
{
    "$log": "WMR CONFIG ACTIVE",
    "machine": [
        {
            "name": "WMR",
            "busCycleTime": 4
        }
    ],
    "stream": [
        {
            "name": "default"
        }
    ],
    "soloActivity": [
        {
            "name": "default"
        }
    ],
    "joint": [
        {
            "name": "0",
            "limits": [
                {
                    "vmax": 2,
                    "amax": 20,
                    "jmax": 200
                }
            ],
            "scale": 79577.47155,
            "jointType": 1
        },
        {
            "name": "1",
            "limits": [
                {
                    "vmax": 2,
                    "amax": 20,
                    "jmax": 200
                }
            ],
            "scale": 76394.37268,
            "jointType": 1
        }
    ],
    "frames": [
        {
            "name": "default"
        }
        ],
    "kinematicsConfiguration": [
        {
            "name": "default",
            "frameIndex": 0,
            "participatingJoints": [
                0,
                1
            ],
            "participatingJointsCount": 2,
            "kinematicsConfigurationType": 14,
            "linearLimits": [
                {
                    "vmax": 200,
                    "amax": 4000,
                    "jmax": 80000
                }
            ],
            "angularLimits": [
                {
                    "vmax": 2,
                    "amax": 10,
                    "jmax": 100
                }
            ],
            "kinChainParams": {
                "numRows": 6,
                "numCols": 5,
                "data": [
                    -90,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    -90,
                    225,
                    0,
                    90,
                    0,
                    90,
                    0,
                    35,
                    -90,
                    0,
                    0,
                    0,
                    225,
                    90,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    65
                ]
            }
        }
    ],
    "din": [
        {
            "name": "0",
            "inverted": 1
        },
        {
            "name": "1",
            "inverted": 0
        },
        {
            "name": "2",
            "inverted": 0
        },
        {
            "name": "3",
            "inverted": 0
        }
    ],
    "dout": [
        {
            "name": "0",
            "inverted": 0
        },
        {
            "name": "1",
            "inverted": 0
        },
        {
            "name": "2",
            "inverted": 0
        },
        {
            "name": "3",
            "inverted": 0
        },
        {
            "name": "4",
            "inverted": 0
        },
        {
            "name": "5",
            "inverted": 0
        },
        {
            "name": "6",
            "inverted": 0
        },
        {
            "name": "7",
            "inverted": 0
        },
        {
            "name": "8",
            "inverted": 0
        },
        {
            "name": "9",
            "inverted": 0
        }
    ],
    "ain": [
        {
            "name": "0"
        }
    ],
    "aout": [
        {
            "name": "0"
        }
    ],
    "iin": [
        {
            "name": "0"
        }
    ],
    "iout": [
        {
            "name": "0"
        }
    ],
    "fieldbus": [
        {
            "name": "0",
            "jointCount": 10,
            "RxPdo": {
                "machineStatusWordOffset": 0,
                "activeFaultOffset": 4,
                "faultHistoryOffset": 8,
                "heartbeatOffset": 12,
                "jointStatuswordOffset": 16,
                "jointActualPositionOffset": 36,
                "jointActualVelocityOffset": 76,
                "jointActualTorqueOffset": 116,
                "digitalOffset": 156,
                "digitalCount": 8,
                "analogOffset": 164,
                "analogCount": 6,
                "integerOffset": 188,
                "integerCount": 2
            },
            "TxPdo": {
                "machineControlWordOffset": 0,
                "gbcControlWordOffset": 4,
                "hlcControlWordOffset": 8,
                "heartbeatOffset": 12,
                "jointControlwordOffset": 16,
                "jointSetPositionOffset": 36,
                "jointSetVelocityOffset": 76,
                "jointSetTorqueOffset": 116,
                "digitalOffset": 156,
                "digitalCount": 10,
                "analogOffset": 164,
                "analogCount": 6,
                "integerOffset": 188,
                "integerCount": 2
            }
        }
    ]
}

old/config_wmr.json (diff)
@@ -57,18 +57,6 @@
             ],
             "participatingJointsCount": 2,
             "kinematicsConfigurationType": 14,
-            "extentsX": [
-                -1000,
-                1000
-            ],
-            "extentsY": [
-                -1000,
-                1000
-            ],
-            "extentsZ": [
-                -1000,
-                1000
-            ],
             "linearLimits": [
                 {
                     "vmax": 200,
