old/config_2link.json (before)
{
    "$log": "2LINK MACHINE CONFIG ACTIVE",
    "machine": [
        {
            "name": "2LINK",
            "busCycleTime": 4,
            "statusFrequency": 40
        }
    ],
    "stream": [
        {
            "name": "default"
        }
    ],
    "soloActivity": [
        {
            "name": "default"
        }
    ],
    "joint": [
        {
            "name": "0",
            "limits": [
                {
                    "vmax": 0.2,
                    "amax": 2,
                    "jmax": 20
                }
            ],
            "scale": 79577.47155,
            "jointType": 1,
            "negLimit": -180,
            "posLimit": 180
        },
        {
            "name": "1",
            "limits": [
                {
                    "vmax": 0.2,
                    "amax": 2,
                    "jmax": 20
                }
            ],
            "scale": 76394.37268,
            "jointType": 1,
            "negLimit": -180,
            "posLimit": 180
        }
    ],
    "kinematicsConfiguration": [
        {
            "name": "default",
            "frameIndex": 0,
            "participatingJoints": [
                0,
                1
            ],
            "participatingJointsCount": 2,
            "kinematicsConfigurationType": 6,
            "supportedConfigurationBits": 1,
            "extentsX": [
                -1000,
                1000
            ],
            "extentsY": [
                -1000,
                1000
            ],
            "extentsZ": [
                -1000,
                1000
            ],
            "linearLimits": [
                {
                    "vmax": 200,
                    "amax": 4000,
                    "jmax": 80000
                }
            ],
            "angularLimits": [
                {
                    "vmax": 2,
                    "amax": 10,
                    "jmax": 100
                }
            ],
            "kinChainParams": {
                "numRows": 6,
                "numCols": 5,
                "data": [
                    -90,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    -90,
                    225,
                    0,
                    90,
                    0,
                    90,
                    0,
                    35,
                    -90,
                    0,
                    0,
                    0,
                    225,
                    90,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    65
                ]
            }
        }
    ],
    "points": [
        {
            "name": "point1",
            "frameIndex": 0,
            "translation": {
                "x": 210,
                "y": 210,
                "z": 400
            },
            "rotation": {
                "x": 1,
                "y": 0,
                "z": 0,
                "w": 6.123233995736766e-17
            },
            "configuration": 0
        },
        {
            "name": "point2",
            "translation": {
                "x": 210,
                "y": 390,
                "z": 40
            },
            "rotation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
            },
            "configuration": 0
        },
        {
            "name": "point3",
            "translation": {
                "x": 290,
                "y": 210,
                "z": 40
            },
            "configuration": 0
        },
        {
            "name": "point4",
            "translation": {
                "x": 290,
                "y": 390,
                "z": 40
            },
            "configuration": 0
        }
    ],
    "frames": [
        {
            "name": "default"
        },
        {
            "name": "robot",
            "translation": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "name": "pallet",
            "translation": {
                "x": 100,
                "y": 100,
                "z": 0
            }
        },
        {
            "name": "part",
            "positionReference": 1,
            "parentFrameIndex": 2,
            "translation": {
                "x": 10,
                "y": 0,
                "z": 0
            }
        }
    ],
    "din": [
        {
            "name": "0",
            "inverted": 1
        },
        {
            "name": "1",
            "inverted": 0
        },
        {
            "name": "2",
            "inverted": 0
        },
        {
            "name": "3",
            "inverted": 0
        }
    ],
    "dout": [
        {
            "name": "0",
            "inverted": 0
        },
        {
            "name": "1",
            "inverted": 0
        },
        {
            "name": "2",
            "inverted": 0
        },
        {
            "name": "3",
            "inverted": 0
        },
        {
            "name": "4",
            "inverted": 0
        },
        {
            "name": "5",
            "inverted": 0
        },
        {
            "name": "6",
            "inverted": 0
        },
        {
            "name": "7",
            "inverted": 0
        },
        {
            "name": "8",
            "inverted": 0
        },
        {
            "name": "9",
            "inverted": 0
        }
    ],
    "ain": [
        {
            "name": "0"
        }
    ],
    "aout": [
        {
            "name": "0"
        }
    ],
    "iin": [
        {
            "name": "0"
        }
    ],
    "iout": [
        {
            "name": "0"
        }
    ],
    "fieldbus": [
        {
            "name": "0",
            "jointCount": 10,
            "RxPdo": {
                "machineStatusWordOffset": 0,
                "activeFaultOffset": 4,
                "faultHistoryOffset": 8,
                "heartbeatOffset": 12,
                "jointStatuswordOffset": 16,
                "jointActualPositionOffset": 36,
                "jointActualVelocityOffset": 76,
                "jointActualTorqueOffset": 116,
                "digitalOffset": 156,
                "digitalCount": 8,
                "analogOffset": 164,
                "analogCount": 6,
                "integerOffset": 188,
                "integerCount": 2
            },
            "TxPdo": {
                "machineControlWordOffset": 0,
                "gbcControlWordOffset": 4,
                "hlcControlWordOffset": 8,
                "heartbeatOffset": 12,
                "jointControlwordOffset": 16,
                "jointSetPositionOffset": 36,
                "jointSetVelocityOffset": 76,
                "jointSetTorqueOffset": 116,
                "digitalOffset": 156,
                "digitalCount": 10,
                "analogOffset": 164,
                "analogCount": 6,
                "integerOffset": 188,
                "integerCount": 2
            }
        }
    ]
}

old/config_2link.json (after)
{
    "$log": "2LINK MACHINE CONFIG ACTIVE",
    "machine": [
        {
            "name": "2LINK",
            "busCycleTime": 4,
            "statusFrequency": 40
        }
    ],
    "stream": [
        {
            "name": "default"
        }
    ],
    "soloActivity": [
        {
            "name": "default"
        }
    ],
    "joint": [
        {
            "name": "0",
            "limits": [
                {
                    "vmax": 0.2,
                    "amax": 2,
                    "jmax": 20
                }
            ],
            "scale": 79577.47155,
            "jointType": 1,
            "negLimit": -180,
            "posLimit": 180
        },
        {
            "name": "1",
            "limits": [
                {
                    "vmax": 0.2,
                    "amax": 2,
                    "jmax": 20
                }
            ],
            "scale": 76394.37268,
            "jointType": 1,
            "negLimit": -180,
            "posLimit": 180
        }
    ],
    "kinematicsConfiguration": [
        {
            "name": "default",
            "frameIndex": 0,
            "participatingJoints": [
                0,
                1
            ],
            "participatingJointsCount": 2,
            "kinematicsConfigurationType": 6,
            "supportedConfigurationBits": 1,
            "linearLimits": [
                {
                    "vmax": 200,
                    "amax": 4000,
                    "jmax": 80000
                }
            ],
            "angularLimits": [
                {
                    "vmax": 2,
                    "amax": 10,
                    "jmax": 100
                }
            ],
            "kinChainParams": {
                "numRows": 6,
                "numCols": 5,
                "data": [
                    -90,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    -90,
                    225,
                    0,
                    90,
                    0,
                    90,
                    0,
                    35,
                    -90,
                    0,
                    0,
                    0,
                    225,
                    90,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    65
                ]
            }
        }
    ],
    "points": [
        {
            "name": "point1",
            "frameIndex": 0,
            "translation": {
                "x": 210,
                "y": 210,
                "z": 400
            },
            "rotation": {
                "x": 1,
                "y": 0,
                "z": 0,
                "w": 6.123233995736766e-17
            },
            "configuration": 0
        },
        {
            "name": "point2",
            "translation": {
                "x": 210,
                "y": 390,
                "z": 40
            },
            "rotation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
            },
            "configuration": 0
        },
        {
            "name": "point3",
            "translation": {
                "x": 290,
                "y": 210,
                "z": 40
            },
            "configuration": 0
        },
        {
            "name": "point4",
            "translation": {
                "x": 290,
                "y": 390,
                "z": 40
            },
            "configuration": 0
        }
    ],
    "frames": [
        {
            "name": "default"
        },
        {
            "name": "robot",
            "translation": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "name": "pallet",
            "translation": {
                "x": 100,
                "y": 100,
                "z": 0
            }
        },
        {
            "name": "part",
            "positionReference": 1,
            "parentFrameIndex": 2,
            "translation": {
                "x": 10,
                "y": 0,
                "z": 0
            }
        }
    ],
    "din": [
        {
            "name": "0",
            "inverted": 1
        },
        {
            "name": "1",
            "inverted": 0
        },
        {
            "name": "2",
            "inverted": 0
        },
        {
            "name": "3",
            "inverted": 0
        }
    ],
    "dout": [
        {
            "name": "0",
            "inverted": 0
        },
        {
            "name": "1",
            "inverted": 0
        },
        {
            "name": "2",
            "inverted": 0
        },
        {
            "name": "3",
            "inverted": 0
        },
        {
            "name": "4",
            "inverted": 0
        },
        {
            "name": "5",
            "inverted": 0
        },
        {
            "name": "6",
            "inverted": 0
        },
        {
            "name": "7",
            "inverted": 0
        },
        {
            "name": "8",
            "inverted": 0
        },
        {
            "name": "9",
            "inverted": 0
        }
    ],
    "ain": [
        {
            "name": "0"
        }
    ],
    "aout": [
        {
            "name": "0"
        }
    ],
    "iin": [
        {
            "name": "0"
        }
    ],
    "iout": [
        {
            "name": "0"
        }
    ],
    "fieldbus": [
        {
            "name": "0",
            "jointCount": 10,
            "RxPdo": {
                "machineStatusWordOffset": 0,
                "activeFaultOffset": 4,
                "faultHistoryOffset": 8,
                "heartbeatOffset": 12,
                "jointStatuswordOffset": 16,
                "jointActualPositionOffset": 36,
                "jointActualVelocityOffset": 76,
                "jointActualTorqueOffset": 116,
                "digitalOffset": 156,
                "digitalCount": 8,
                "analogOffset": 164,
                "analogCount": 6,
                "integerOffset": 188,
                "integerCount": 2
            },
            "TxPdo": {
                "machineControlWordOffset": 0,
                "gbcControlWordOffset": 4,
                "hlcControlWordOffset": 8,
                "heartbeatOffset": 12,
                "jointControlwordOffset": 16,
                "jointSetPositionOffset": 36,
                "jointSetVelocityOffset": 76,
                "jointSetTorqueOffset": 116,
                "digitalOffset": 156,
                "digitalCount": 10,
                "analogOffset": 164,
                "analogCount": 6,
                "integerOffset": 188,
                "integerCount": 2
            }
        }
    ]
}

old/config_2link.json (diff)
@@ -58,18 +58,6 @@
             "participatingJointsCount": 2,
             "kinematicsConfigurationType": 6,
             "supportedConfigurationBits": 1,
-            "extentsX": [
-                -1000,
-                1000
-            ],
-            "extentsY": [
-                -1000,
-                1000
-            ],
-            "extentsZ": [
-                -1000,
-                1000
-            ],
             "linearLimits": [
                 {
                     "vmax": 200,
