old/config_conveyors.json (before)
{
    "$log": "CONVEYORS CONFIG ACTIVE",
    "machine": [
        {
            "name": "default",
            "busCycleTime": 4
        }
    ],
    "stream": [
        {
            "name": "default"
        }
    ],
    "soloActivity": [
        {
            "name": "0"
        },
        {
            "name": "1"
        }
    ],
    "joint": [
        {
            "name": "0",
            "limits": [
                {
                    "vmax": 50,
                    "amax": 200,
                    "jmax": 400
                }
            ],
            "scale": 1000
        },
        {
            "name": "1",
            "limits": [
                {
                    "vmax": 50,
                    "amax": 200,
                    "jmax": 400
                }
            ],
            "scale": 1000
        },
        {
            "name": "2",
            "limits": [
                {
                    "vmax": 50,
                    "amax": 200,
                    "jmax": 400
                }
            ],
            "scale": 1000,
            "jointType": 1,
            "finiteContinuous": 0,
            "negLimit": 0,
            "posLimit": 1000
        }
    ],
    "kinematicsConfiguration": [
        {
            "name": "default",
            "frameIndex": 0,
            "participatingJoints": [
                0,
                1,
                2
            ],
            "participatingJointsCount": 3,
            "kinematicsConfigurationType": 4,
            "extentsX": [
                -100,
                100
            ],
            "extentsY": [
                -100,
                100
            ],
            "extentsZ": [
                -100,
                100
            ],
            "linearLimits": [
                {
                    "vmax": 200,
                    "amax": 4000,
                    "jmax": 80000
                }
            ],
            "angularLimits": [
                {
                    "vmax": 100,
                    "amax": 1000,
                    "jmax": 10000
                }
            ],
            "kinChainParams": {
                "numRows": 6,
                "numCols": 5,
                "data": [
                    -90,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    -90,
                    225,
                    0,
                    90,
                    0,
                    90,
                    0,
                    35,
                    -90,
                    0,
                    0,
                    0,
                    225,
                    90,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    65
                ]
            }
        }
    ],
    "frames": [
        {
            "name": "Default"
        },
        {
            "name": "Translate 10",
            "translation": {
                "x": 10
            }
        },
        {
            "name": "Rotate 90",
            "rotation": {
                "x": 0.7071068,
                "y": 0,
                "z": 0,
                "w": 0.7071068
            }
        }
    ],
    "fieldbus": [
        {
            "name": "0",
            "jointCount": 10,
            "RxPdo": {
                "machineStatusWordOffset": 0,
                "activeFaultOffset": 4,
                "faultHistoryOffset": 8,
                "heartbeatOffset": 12,
                "jointStatuswordOffset": 16,
                "jointActualPositionOffset": 36,
                "jointActualVelocityOffset": 76,
                "jointActualTorqueOffset": 116,
                "digitalOffset": 156,
                "digitalCount": 8,
                "analogOffset": 164,
                "analogCount": 6,
                "integerOffset": 188,
                "integerCount": 2
            },
            "TxPdo": {
                "machineControlWordOffset": 0,
                "gbcControlWordOffset": 4,
                "hlcControlWordOffset": 8,
                "heartbeatOffset": 12,
                "jointControlwordOffset": 16,
                "jointSetPositionOffset": 36,
                "jointSetVelocityOffset": 76,
                "jointSetTorqueOffset": 116,
                "digitalOffset": 156,
                "digitalCount": 10,
                "analogOffset": 164,
                "analogCount": 6,
                "integerOffset": 188,
                "integerCount": 2
            }
        }
    ],
    "din": [
        {
            "name": "0",
            "inverted": 0
        },
        {
            "name": "1",
            "inverted": 0
        },
        {
            "name": "2",
            "inverted": 1
        },
        {
            "name": "3",
            "inverted": 0
        },
        {
            "name": "4",
            "inverted": 0
        },
        {
            "name": "5",
            "inverted": 0
        },
        {
            "name": "6",
            "inverted": 0
        },
        {
            "name": "7",
            "inverted": 0
        }
    ],
    "dout": [
        {
            "name": "0",
            "inverted": 0
        },
        {
            "name": "1",
            "inverted": 0
        },
        {
            "name": "2",
            "inverted": 0
        },
        {
            "name": "3",
            "inverted": 0
        },
        {
            "name": "4",
            "inverted": 0
        },
        {
            "name": "5",
            "inverted": 0
        },
        {
            "name": "6",
            "inverted": 0
        },
        {
            "name": "7",
            "inverted": 0
        },
        {
            "name": "8",
            "inverted": 0
        },
        {
            "name": "9",
            "inverted": 0
        }
    ],
    "ain": [
        {
            "name": "0"
        }
    ],
    "aout": [
        {
            "name": "0"
        }
    ],
    "iin": [
        {
            "name": "0"
        }
    ],
    "iout": [
        {
            "name": "0"
        }
    ]
}

old/config_conveyors.json (after)
{
    "$log": "CONVEYORS CONFIG ACTIVE",
    "machine": [
        {
            "name": "default",
            "busCycleTime": 4
        }
    ],
    "stream": [
        {
            "name": "default"
        }
    ],
    "soloActivity": [
        {
            "name": "0"
        },
        {
            "name": "1"
        }
    ],
    "joint": [
        {
            "name": "0",
            "limits": [
                {
                    "vmax": 50,
                    "amax": 200,
                    "jmax": 400
                }
            ],
            "scale": 1000
        },
        {
            "name": "1",
            "limits": [
                {
                    "vmax": 50,
                    "amax": 200,
                    "jmax": 400
                }
            ],
            "scale": 1000
        },
        {
            "name": "2",
            "limits": [
                {
                    "vmax": 50,
                    "amax": 200,
                    "jmax": 400
                }
            ],
            "scale": 1000,
            "jointType": 1,
            "finiteContinuous": 0,
            "negLimit": 0,
            "posLimit": 1000
        }
    ],
    "kinematicsConfiguration": [
        {
            "name": "default",
            "frameIndex": 0,
            "participatingJoints": [
                0,
                1,
                2
            ],
            "participatingJointsCount": 3,
            "kinematicsConfigurationType": 4,
            "linearLimits": [
                {
                    "vmax": 200,
                    "amax": 4000,
                    "jmax": 80000
                }
            ],
            "angularLimits": [
                {
                    "vmax": 100,
                    "amax": 1000,
                    "jmax": 10000
                }
            ],
            "kinChainParams": {
                "numRows": 6,
                "numCols": 5,
                "data": [
                    -90,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    -90,
                    225,
                    0,
                    90,
                    0,
                    90,
                    0,
                    35,
                    -90,
                    0,
                    0,
                    0,
                    225,
                    90,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    65
                ]
            }
        }
    ],
    "frames": [
        {
            "name": "Default"
        },
        {
            "name": "Translate 10",
            "translation": {
                "x": 10
            }
        },
        {
            "name": "Rotate 90",
            "rotation": {
                "x": 0.7071068,
                "y": 0,
                "z": 0,
                "w": 0.7071068
            }
        }
    ],
    "fieldbus": [
        {
            "name": "0",
            "jointCount": 10,
            "RxPdo": {
                "machineStatusWordOffset": 0,
                "activeFaultOffset": 4,
                "faultHistoryOffset": 8,
                "heartbeatOffset": 12,
                "jointStatuswordOffset": 16,
                "jointActualPositionOffset": 36,
                "jointActualVelocityOffset": 76,
                "jointActualTorqueOffset": 116,
                "digitalOffset": 156,
                "digitalCount": 8,
                "analogOffset": 164,
                "analogCount": 6,
                "integerOffset": 188,
                "integerCount": 2
            },
            "TxPdo": {
                "machineControlWordOffset": 0,
                "gbcControlWordOffset": 4,
                "hlcControlWordOffset": 8,
                "heartbeatOffset": 12,
                "jointControlwordOffset": 16,
                "jointSetPositionOffset": 36,
                "jointSetVelocityOffset": 76,
                "jointSetTorqueOffset": 116,
                "digitalOffset": 156,
                "digitalCount": 10,
                "analogOffset": 164,
                "analogCount": 6,
                "integerOffset": 188,
                "integerCount": 2
            }
        }
    ],
    "din": [
        {
            "name": "0",
            "inverted": 0
        },
        {
            "name": "1",
            "inverted": 0
        },
        {
            "name": "2",
            "inverted": 1
        },
        {
            "name": "3",
            "inverted": 0
        },
        {
            "name": "4",
            "inverted": 0
        },
        {
            "name": "5",
            "inverted": 0
        },
        {
            "name": "6",
            "inverted": 0
        },
        {
            "name": "7",
            "inverted": 0
        }
    ],
    "dout": [
        {
            "name": "0",
            "inverted": 0
        },
        {
            "name": "1",
            "inverted": 0
        },
        {
            "name": "2",
            "inverted": 0
        },
        {
            "name": "3",
            "inverted": 0
        },
        {
            "name": "4",
            "inverted": 0
        },
        {
            "name": "5",
            "inverted": 0
        },
        {
            "name": "6",
            "inverted": 0
        },
        {
            "name": "7",
            "inverted": 0
        },
        {
            "name": "8",
            "inverted": 0
        },
        {
            "name": "9",
            "inverted": 0
        }
    ],
    "ain": [
        {
            "name": "0"
        }
    ],
    "aout": [
        {
            "name": "0"
        }
    ],
    "iin": [
        {
            "name": "0"
        }
    ],
    "iout": [
        {
            "name": "0"
        }
    ]
}

old/config_conveyors.json (diff)
@@ -69,18 +69,6 @@
             ],
             "participatingJointsCount": 3,
             "kinematicsConfigurationType": 4,
-            "extentsX": [
-                -100,
-                100
-            ],
-            "extentsY": [
-                -100,
-                100
-            ],
-            "extentsZ": [
-                -100,
-                100
-            ],
             "linearLimits": [
                 {
                     "vmax": 200,
