old/config_dle_dr_0001.json (before)
{
    "$log": "IGUS DELTA ROBOT - DLE_DR_0001",
    "machine": [
        {
            "name": "IGUS DELTA ROBOT - DLE_DR_0001",
            "busCycleTime": 4
        }
    ],
    "stream": [
        {
            "name": "default"
        }
    ],
    "soloActivity": [
        {
            "name": "default"
        },
        {
            "name": "aux"
        }
    ],
    "joint": [
        {
            "name": "0",
            "finiteContinuous": 1,
            "jointType": 0,
            "limits": [
                {
                    "vmax": 2,
                    "amax": 4,
                    "jmax": 8
                }
            ],
            "scale": 10000000,
            "negLimit": -0.1,
            "posLimit": 146.8
        },
        {
            "name": "1",
            "finiteContinuous": 1,
            "jointType": 0,
            "limits": [
                {
                    "vmax": 2,
                    "amax": 4,
                    "jmax": 8
                }
            ],
            "scale": 10000000,
            "negLimit": -0.1,
            "posLimit": 146.8

        },
        {
            "name": "2",
            "finiteContinuous": 1,
            "jointType": 0,
            "limits": [
                {
                    "vmax": 2,
                    "amax": 4,
                    "jmax": 8
                }
            ],
            "scale": 10000000,
            "negLimit": -0.1,
            "posLimit": 146.8

        }
    ],
    "kinematicsConfiguration": [
        {
            "name": "Default",
            "frameIndex": 1,
            "participatingJoints": [
                0,
                1,
                2
            ],
            "participatingJointsCount": 3,
            "kinematicsConfigurationType": 9,
            "extentsX": [
                -1000,
                1000
            ],
            "extentsY": [
                -1000,
                100
            ],
            "extentsZ": [
                -1000,
                1000
            ],
            "linearLimits": [
                {
                    "vmax": 2,
                    "amax": 4,
                    "jmax": 8
                },
                {
                    "vmax": 2,
                    "amax": 4,
                    "jmax": 8
                },
                {
                    "vmax": 2,
                    "amax": 4,
                    "jmax": 8
                }
            ],
            "angularLimits": [
                {
                    "vmax": 1,
                    "amax": 10,
                    "jmax": 100
                }
            ],
            "kinChainParams": {
                "numRows": 6,
                "numCols": 5,
                "data": [
                    -90,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    -90,
                    225,
                    0,
                    90,
                    0,
                    90,
                    0,
                    35,
                    -90,
                    0,
                    0,
                    0,
                    225,
                    90,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    65
                ]
            }
        }
    ],
    "din": [
        {
            "inverted": 1
        },
        {
            "inverted": 0
        },
        {
            "inverted": 0
        },
        {
            "inverted": 0
        }
    ],
    "dout": [
        {
            "name": "DOUT 0",
            "inverted": 0
        },
        {
            "name": "DOUT 1",
            "inverted": 0
        }
    ],
    "ain": [
        {
            "name": "AIN 0"
        },
        {
            "name": "AIN 1"
        }
    ],
    "aout": [
        {
            "name": "AOUT 0"
        },
        {
            "name": "AOUT 1"
        }
    ],
    "iin": [
        {
            "name": "IIN 0"
        },
        {
            "name": "IIN 1"
        }
    ],
    "iout": [
        {
            "name": "IOUT 0"
        },
        {
            "name": "IOUT 1"
        }
    ],
    "fieldbus": [
        {
            "name": "0",
            "jointCount": 10,
            "RxPdo": {
                "machineStatusWordOffset": 0,
                "activeFaultOffset": 4,
                "faultHistoryOffset": 8,
                "heartbeatOffset": 12,
                "jointStatuswordOffset": 16,
                "jointActualPositionOffset": 36,
                "jointActualVelocityOffset": 76,
                "jointActualTorqueOffset": 116,
                "digitalOffset": 156,
                "digitalCount": 8,
                "analogOffset": 164,
                "analogCount": 6,
                "integerOffset": 188,
                "integerCount": 2
            },
            "TxPdo": {
                "machineControlWordOffset": 0,
                "gbcControlWordOffset": 4,
                "hlcControlWordOffset": 8,
                "heartbeatOffset": 12,
                "jointControlwordOffset": 16,
                "jointSetPositionOffset": 36,
                "jointSetVelocityOffset": 76,
                "jointSetTorqueOffset": 116,
                "digitalOffset": 156,
                "digitalCount": 10,
                "analogOffset": 164,
                "analogCount": 6,
                "integerOffset": 188,
                "integerCount": 2
            }
        }
    ],
    "frames": [
        {
            "name": "Default",
            "rotation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
            },
            "translation": {
                "x": 100,
                "z": 800
            }
        },
        {
            "name": "Machine",
            "positionReference": 0,
            "parentFrameIndex": 0,
            "rotation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
            },
            "translation": {
                "x": 0,
                "z": 0
            }

        },
        {
            "name": "Rotate 90",
            "rotation": {
                "x": 0.7071068,
                "y": 0,
                "z": 0,
                "w": 0.7071068
            }
        }
    ],
    "points": [
        {
            "name": "Origin"
        },
        {
            "name": "X10",
            "translation": {
                "x": 10
            }
        },
        {
            "name": "R90",
            "rotation": {
                "x": 0.7071068,
                "y": 0,
                "z": 0,
                "w": 0.7071068
            }
        }
    ],
    "tool": [
        {
            "name": "Default"
        },
        {
            "name": "Tool 1",
            "diameter": 10,
            "translation": {
                "z": -10
            }
        },
        {
            "name": "Tool 2",
            "diameter": 10,
            "translation": {
                "z": -20
            }
        },
        {
            "name": "Tool 3",
            "diameter": 10,
            "translation": {
                "z": -30
            }
        },
        {
            "name": "Tool 4",
            "diameter": 10,
            "translation": {
                "z": -40
            }
        }
    ],
    "spindle": [
        {
            "name": "Default",
            "enableDigitalOutIndex": 0,
            "directionDigitalOutIndex": 1,
            "directionInvert": false,
            "speedAnalogOutIndex": 0
        }
    ],
    "moveParameters": [
        {
            "name": "Default",
            "amaxPercentage": 50,
            "blendTimePercentage": 60,
            "blendTolerance": 20,
            "blendType": 0,
            "jmaxPercentage": 10,
            "limitConfigurationIndex": 0,
            "toolIndex": 1,
            "vmaxPercentage": 25
        }
    ],
    "task": [
        {
            "name": "MyTask",
            "activityCount": 2,
            "firstActivityIndex": 0
        }
    ],
    "activity": [
        {
            "name": "move joints at speed 10",
            "activityType": 4,
            "moveJointsAtVelocity": {
                "jointVelocityArray": [
                    10,
                    10,
                    10
                ],
                "kinematicsConfigurationIndex": 0,
                "moveParamsIndex": 0
            }
        },
        {
            "name": "dwell for 20",
            "activityType": 13,
            "dwell": {
                "ticksToDwell": 20
            }
        }
    ]
}

old/config_dle_dr_0001.json (after)
{
    "$log": "IGUS DELTA ROBOT - DLE_DR_0001",
    "machine": [
        {
            "name": "IGUS DELTA ROBOT - DLE_DR_0001",
            "busCycleTime": 4
        }
    ],
    "stream": [
        {
            "name": "default"
        }
    ],
    "soloActivity": [
        {
            "name": "default"
        },
        {
            "name": "aux"
        }
    ],
    "joint": [
        {
            "name": "0",
            "finiteContinuous": 1,
            "jointType": 0,
            "limits": [
                {
                    "vmax": 2,
                    "amax": 4,
                    "jmax": 8
                }
            ],
            "scale": 10000000,
            "negLimit": -0.1,
            "posLimit": 146.8
        },
        {
            "name": "1",
            "finiteContinuous": 1,
            "jointType": 0,
            "limits": [
                {
                    "vmax": 2,
                    "amax": 4,
                    "jmax": 8
                }
            ],
            "scale": 10000000,
            "negLimit": -0.1,
            "posLimit": 146.8

        },
        {
            "name": "2",
            "finiteContinuous": 1,
            "jointType": 0,
            "limits": [
                {
                    "vmax": 2,
                    "amax": 4,
                    "jmax": 8
                }
            ],
            "scale": 10000000,
            "negLimit": -0.1,
            "posLimit": 146.8

        }
    ],
    "kinematicsConfiguration": [
        {
            "name": "Default",
            "frameIndex": 1,
            "participatingJoints": [
                0,
                1,
                2
            ],
            "participatingJointsCount": 3,
            "kinematicsConfigurationType": 9,
            "linearLimits": [
                {
                    "vmax": 2,
                    "amax": 4,
                    "jmax": 8
                },
                {
                    "vmax": 2,
                    "amax": 4,
                    "jmax": 8
                },
                {
                    "vmax": 2,
                    "amax": 4,
                    "jmax": 8
                }
            ],
            "angularLimits": [
                {
                    "vmax": 1,
                    "amax": 10,
                    "jmax": 100
                }
            ],
            "kinChainParams": {
                "numRows": 6,
                "numCols": 5,
                "data": [
                    -90,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    -90,
                    225,
                    0,
                    90,
                    0,
                    90,
                    0,
                    35,
                    -90,
                    0,
                    0,
                    0,
                    225,
                    90,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    65
                ]
            }
        }
    ],
    "din": [
        {
            "inverted": 1
        },
        {
            "inverted": 0
        },
        {
            "inverted": 0
        },
        {
            "inverted": 0
        }
    ],
    "dout": [
        {
            "name": "DOUT 0",
            "inverted": 0
        },
        {
            "name": "DOUT 1",
            "inverted": 0
        }
    ],
    "ain": [
        {
            "name": "AIN 0"
        },
        {
            "name": "AIN 1"
        }
    ],
    "aout": [
        {
            "name": "AOUT 0"
        },
        {
            "name": "AOUT 1"
        }
    ],
    "iin": [
        {
            "name": "IIN 0"
        },
        {
            "name": "IIN 1"
        }
    ],
    "iout": [
        {
            "name": "IOUT 0"
        },
        {
            "name": "IOUT 1"
        }
    ],
    "fieldbus": [
        {
            "name": "0",
            "jointCount": 10,
            "RxPdo": {
                "machineStatusWordOffset": 0,
                "activeFaultOffset": 4,
                "faultHistoryOffset": 8,
                "heartbeatOffset": 12,
                "jointStatuswordOffset": 16,
                "jointActualPositionOffset": 36,
                "jointActualVelocityOffset": 76,
                "jointActualTorqueOffset": 116,
                "digitalOffset": 156,
                "digitalCount": 8,
                "analogOffset": 164,
                "analogCount": 6,
                "integerOffset": 188,
                "integerCount": 2
            },
            "TxPdo": {
                "machineControlWordOffset": 0,
                "gbcControlWordOffset": 4,
                "hlcControlWordOffset": 8,
                "heartbeatOffset": 12,
                "jointControlwordOffset": 16,
                "jointSetPositionOffset": 36,
                "jointSetVelocityOffset": 76,
                "jointSetTorqueOffset": 116,
                "digitalOffset": 156,
                "digitalCount": 10,
                "analogOffset": 164,
                "analogCount": 6,
                "integerOffset": 188,
                "integerCount": 2
            }
        }
    ],
    "frames": [
        {
            "name": "Default",
            "rotation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
            },
            "translation": {
                "x": 100,
                "z": 800
            }
        },
        {
            "name": "Machine",
            "positionReference": 0,
            "parentFrameIndex": 0,
            "rotation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
            },
            "translation": {
                "x": 0,
                "z": 0
            }

        },
        {
            "name": "Rotate 90",
            "rotation": {
                "x": 0.7071068,
                "y": 0,
                "z": 0,
                "w": 0.7071068
            }
        }
    ],
    "points": [
        {
            "name": "Origin"
        },
        {
            "name": "X10",
            "translation": {
                "x": 10
            }
        },
        {
            "name": "R90",
            "rotation": {
                "x": 0.7071068,
                "y": 0,
                "z": 0,
                "w": 0.7071068
            }
        }
    ],
    "tool": [
        {
            "name": "Default"
        },
        {
            "name": "Tool 1",
            "diameter": 10,
            "translation": {
                "z": -10
            }
        },
        {
            "name": "Tool 2",
            "diameter": 10,
            "translation": {
                "z": -20
            }
        },
        {
            "name": "Tool 3",
            "diameter": 10,
            "translation": {
                "z": -30
            }
        },
        {
            "name": "Tool 4",
            "diameter": 10,
            "translation": {
                "z": -40
            }
        }
    ],
    "spindle": [
        {
            "name": "Default",
            "enableDigitalOutIndex": 0,
            "directionDigitalOutIndex": 1,
            "directionInvert": false,
            "speedAnalogOutIndex": 0
        }
    ],
    "moveParameters": [
        {
            "name": "Default",
            "amaxPercentage": 50,
            "blendTimePercentage": 60,
            "blendTolerance": 20,
            "blendType": 0,
            "jmaxPercentage": 10,
            "limitConfigurationIndex": 0,
            "toolIndex": 1,
            "vmaxPercentage": 25
        }
    ],
    "task": [
        {
            "name": "MyTask",
            "activityCount": 2,
            "firstActivityIndex": 0
        }
    ],
    "activity": [
        {
            "name": "move joints at speed 10",
            "activityType": 4,
            "moveJointsAtVelocity": {
                "jointVelocityArray": [
                    10,
                    10,
                    10
                ],
                "kinematicsConfigurationIndex": 0,
                "moveParamsIndex": 0
            }
        },
        {
            "name": "dwell for 20",
            "activityType": 13,
            "dwell": {
                "ticksToDwell": 20
            }
        }
    ]
}

old/config_dle_dr_0001.json (diff)
@@ -79,18 +79,6 @@
             ],
             "participatingJointsCount": 3,
             "kinematicsConfigurationType": 9,
-            "extentsX": [
-                -1000,
-                1000
-            ],
-            "extentsY": [
-                -1000,
-                100
-            ],
-            "extentsZ": [
-                -1000,
-                1000
-            ],
             "linearLimits": [
                 {
                     "vmax": 2,
