old/config_gbsm.json (before)
{
    "machine": [
        {
            "name": "default",
            "busCycleTime": 4
        }
    ],
    "stream": [
        {
            "name": "default"
        }
    ],
    "soloActivity": [
        {
            "name": "default"
        }
    ],
    "joint": [
        {
            "name": "0",
            "limits": [
                {
                    "vmax": 6,
                    "amax": 100,
                    "jmax": 2000
                }
            ],
            "scale": 51200
        },
        {
            "name": "1",
            "limits": [
                {
                    "vmax": 200,
                    "amax": 4000,
                    "jmax": 80000
                }
            ],
            "scale": 1000
        },
        {
            "name": "2",
            "limits": [
                {
                    "vmax": 20000,
                    "amax": 400000,
                    "jmax": 8000000
                }
            ],
            "scale": 100000
        }
    ],
    "kinematicsConfiguration": [
        {
            "name": "default",
            "frameIndex": 0,
            "participatingJoints": [
                0,
                1,
                2
            ],
            "participatingJointsCount": 3,
            "kinematicsConfigurationType": 4,
            "extentsX": [
                -100,
                100
            ],
            "extentsY": [
                -100,
                100
            ],
            "extentsZ": [
                -100,
                100
            ],
            "linearLimits": [
                {
                    "vmax": 200,
                    "amax": 4000,
                    "jmax": 80000
                }
            ],
            "angularLimits": [
                {
                    "vmax": 100,
                    "amax": 1000,
                    "jmax": 10000
                }
            ],
            "kinChainParams": {
                "numRows": 6,
                "numCols": 5,
                "data": [
                    -90,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    -90,
                    225,
                    0,
                    90,
                    0,
                    90,
                    0,
                    35,
                    -90,
                    0,
                    0,
                    0,
                    225,
                    90,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    65
                ]
            }
        }
    ],
    "din": [
        {
            "name": "0",
            "inverted": 1
        },
        {
            "name": "1",
            "inverted": 0
        },
        {
            "name": "2",
            "inverted": 0
        },
        {
            "name": "3",
            "inverted": 0
        }
    ],
    "dout": [
        {
            "name": "0",
            "inverted": 0
        },
        {
            "name": "1",
            "inverted": 0
        },
        {
            "name": "2",
            "inverted": 0
        },
        {
            "name": "3",
            "inverted": 0
        },
        {
            "name": "4",
            "inverted": 0
        },
        {
            "name": "5",
            "inverted": 0
        },
        {
            "name": "6",
            "inverted": 0
        },
        {
            "name": "7",
            "inverted": 0
        },
        {
            "name": "8",
            "inverted": 0
        },
        {
            "name": "9",
            "inverted": 0
        }
    ],
    "ain": [
        {
            "name": "0"
        }
    ],
    "aout": [
        {
            "name": "0"
        }
    ],
    "iin": [
        {
            "name": "0"
        }
    ],
    "iout": [
        {
            "name": "0"
        }
    ]
}

old/config_gbsm.json (after)
{
    "machine": [
        {
            "name": "default",
            "busCycleTime": 4
        }
    ],
    "stream": [
        {
            "name": "default"
        }
    ],
    "soloActivity": [
        {
            "name": "default"
        }
    ],
    "joint": [
        {
            "name": "0",
            "limits": [
                {
                    "vmax": 6,
                    "amax": 100,
                    "jmax": 2000
                }
            ],
            "scale": 51200
        },
        {
            "name": "1",
            "limits": [
                {
                    "vmax": 200,
                    "amax": 4000,
                    "jmax": 80000
                }
            ],
            "scale": 1000
        },
        {
            "name": "2",
            "limits": [
                {
                    "vmax": 20000,
                    "amax": 400000,
                    "jmax": 8000000
                }
            ],
            "scale": 100000
        }
    ],
    "kinematicsConfiguration": [
        {
            "name": "default",
            "frameIndex": 0,
            "participatingJoints": [
                0,
                1,
                2
            ],
            "participatingJointsCount": 3,
            "kinematicsConfigurationType": 4,
            "linearLimits": [
                {
                    "vmax": 200,
                    "amax": 4000,
                    "jmax": 80000
                }
            ],
            "angularLimits": [
                {
                    "vmax": 100,
                    "amax": 1000,
                    "jmax": 10000
                }
            ],
            "kinChainParams": {
                "numRows": 6,
                "numCols": 5,
                "data": [
                    -90,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    -90,
                    225,
                    0,
                    90,
                    0,
                    90,
                    0,
                    35,
                    -90,
                    0,
                    0,
                    0,
                    225,
                    90,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    65
                ]
            }
        }
    ],
    "din": [
        {
            "name": "0",
            "inverted": 1
        },
        {
            "name": "1",
            "inverted": 0
        },
        {
            "name": "2",
            "inverted": 0
        },
        {
            "name": "3",
            "inverted": 0
        }
    ],
    "dout": [
        {
            "name": "0",
            "inverted": 0
        },
        {
            "name": "1",
            "inverted": 0
        },
        {
            "name": "2",
            "inverted": 0
        },
        {
            "name": "3",
            "inverted": 0
        },
        {
            "name": "4",
            "inverted": 0
        },
        {
            "name": "5",
            "inverted": 0
        },
        {
            "name": "6",
            "inverted": 0
        },
        {
            "name": "7",
            "inverted": 0
        },
        {
            "name": "8",
            "inverted": 0
        },
        {
            "name": "9",
            "inverted": 0
        }
    ],
    "ain": [
        {
            "name": "0"
        }
    ],
    "aout": [
        {
            "name": "0"
        }
    ],
    "iin": [
        {
            "name": "0"
        }
    ],
    "iout": [
        {
            "name": "0"
        }
    ]
}

old/config_gbsm.json (diff)
@@ -61,18 +61,6 @@
             ],
             "participatingJointsCount": 3,
             "kinematicsConfigurationType": 4,
-            "extentsX": [
-                -100,
-                100
-            ],
-            "extentsY": [
-                -100,
-                100
-            ],
-            "extentsZ": [
-                -100,
-                100
-            ],
             "linearLimits": [
                 {
                     "vmax": 200,
